<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">莫比乌斯反演学习笔记 | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_0q2nihn6w0a.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css"> -->
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ctz's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
              <li>
                <a href="/atom.xml" class="faa-parent animated-hover">
                    <i class="ctz ctz-rss faa-horizontal"></i>
                    RSS
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
              <li>
                <a href="/atom.xml" class="faa-parent animated-hover">
                    <i class="ctz ctz-rss faa-horizontal"></i>
                    RSS
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/mbwsfyxxbj.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/mbwsfyxxbj.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      莫比乌斯反演学习笔记</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2019-6-27
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" > 学习笔记</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2019/06/27/莫比乌斯反演学习笔记/' class="leancloud-visitors" data-flag-title="莫比乌斯反演学习笔记">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/数论/" class="butterfly-tags">数论</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/组合数学/" class="butterfly-tags">组合数学</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/莫比乌斯反演/" class="butterfly-tags">莫比乌斯反演</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/杜教筛/" class="butterfly-tags">杜教筛</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px;max-height:372px;"></div>
        
        <div class="entry-content">
          <p>讲道理莫比乌斯反演也算组合数学，不过因为听起来很高大上所以新开了一篇。</p>
<a id="more"></a>
<hr>
<h1 id="抄袭来源"><a href="#抄袭来源" class="headerlink" title="抄袭来源"></a>抄袭来源</h1><blockquote>
<p><a href="https://www.cnblogs.com/peng-ym/p/8647856.html" target="_blank" rel="noopener">https://www.cnblogs.com/peng-ym/p/8647856.html</a></p>
<p><a href="https://www.cnblogs.com/peng-ym/p/9446555.html" target="_blank" rel="noopener">https://www.cnblogs.com/peng-ym/p/9446555.html</a></p>
<p><a href="https://www.luogu.org/blog/An-Amazing-Blog/mu-bi-wu-si-fan-yan-ji-ge-ji-miao-di-dong-xi" target="_blank" rel="noopener">https://www.luogu.org/blog/An-Amazing-Blog/mu-bi-wu-si-fan-yan-ji-ge-ji-miao-di-dong-xi</a></p>
<p><a href="https://www.cnblogs.com/asuldb/p/10205579.html" target="_blank" rel="noopener">https://www.cnblogs.com/asuldb/p/10205579.html</a></p>
</blockquote>
<hr>
<h1 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h1><p>$[A]$：若事件$A$成立为$1$，反之为$0$。</p>
<p>$\dfrac{n}{i}$：默认向下取整。<del>有的懒得打向下取整号了</del></p>
<p>凡出现$n$和$m$，默认$n&lt;m$。</p>
<hr>
<h1 id="整除分块"><a href="#整除分块" class="headerlink" title="整除分块"></a>整除分块</h1><p>在$O(\sqrt{n})$时间内求出$\sum\limits_{i=1}^n\left\lfloor\dfrac{n}{i}\right\rfloor$。</p>
<p>显然$\left\lfloor\dfrac{n}{i}\right\rfloor$只有$O(\sqrt{n})$种取值。</p>
<p>然后有个性质就是对于$\forall i\in[l,(n/(n/l))]$，都有$\left\lfloor\dfrac{n}{i}\right\rfloor=\left\lfloor\dfrac{n}{l}\right\rfloor$。</p>
<p>这样就能把$n$分成$\sqrt{n}$段，每段统一求和。</p>
<pre><code class="lang-cpp">int sum(int n){
    int ans=0;
    for(register int l=1,r;l&lt;=n;l=r+1){
        r=n/(n/l);
        ans+=(r-l+1)*(n/l);
    }
    return ans;
}
</code></pre>
<p>同理也能做到$O(\sqrt{n})$求$\sum\limits_{i=1}^n\left\lfloor\dfrac{n}{i}\right\rfloor\left\lfloor\dfrac{m}{i}\right\rfloor$，也能把<code>r-l+1</code>换成别的，甚至可以用于求$\sum\limits_{i=1}^nf(\lfloor\dfrac{n}{i}\rfloor,\lfloor\dfrac{m}{i}\rfloor)$。</p>
<p>证明的话「算法竞赛·进阶指南」关于「余数求和」一题的解法写的就很好。</p>
<hr>
<h1 id="莫比乌斯函数"><a href="#莫比乌斯函数" class="headerlink" title="莫比乌斯函数"></a>莫比乌斯函数</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>定义$\mu(n)$为莫比乌斯函数。</p>
<p>根据算数基本定理将$n$分解：$n=\prod\limits_{i=1}^kp_i^{c_i}$</p>
<p>如果$\exists c_i&gt;1$，则$\mu(n)=0$。</p>
<p>否则$\mu(n)=(-1)^k$。</p>
<p>特别的，$\mu(1)=1$。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p><strong>1.$\mu(n)$为积性函数</strong></p>
<p>于是就能线筛它：</p>
<pre><code class="lang-cpp">int prime[maxn],mu[maxn],cnt,n;
bool is[maxn];
void sieve(){
    mu[1]=is[1]=1;
    for(register int i=2;i&lt;=n;++i){
        if(!is[i])prime[++cnt]=i,mu[i]=-1;
        for(register int j=1;j&lt;=cnt&amp;&amp;i*prime[j]&lt;=n;++j){
            is[i*prime[j]]=1;
            if(i%prime[j]==0){mu[i*prime[j]]=0;break;}
            mu[i*prime[j]]=-mu[i];
        }
    }
}
</code></pre>
<p><strong>2.$\sum\limits_{d|n}\mu(d)=[n=1]$</strong></p>
<p>肥肠重要的性质。</p>
<p>证明：</p>
<p>$n=1$时为$1$。</p>
<p>$n&gt;1$时，将$n$分解为$\prod\limits_{i=1}^kp_i^{c_i}$。</p>
<p>考虑它每个约数的贡献，若$c_i&gt;1$则贡献为零，我们只考虑$c_i\le 1$的情况，也就相当于选出若干个$p_i$。</p>
<p>选$i$个$p_i$有$C_k^i$种情况，贡献和为：</p>
<p>$\sum\limits_{i=0}^kC_k^i(-1)^i$</p>
<p>后面乘上个$1^{k-i}$：</p>
<p>$=\sum\limits_{i=0}^kC_k^i(-1)^i1^{k-i}$</p>
<p>这不二项式定理吗？</p>
<p>$=(-1+1)^k$</p>
<p>$=0$</p>
<p><strong>3.$\sum\limits_{d|n}\dfrac{\mu(d)}{d}=\dfrac{\varphi(n)}{n}$</strong></p>
<p>狄雷克雷卷积中会证明。</p>
<hr>
<h1 id="狄雷克雷卷积"><a href="#狄雷克雷卷积" class="headerlink" title="狄雷克雷卷积"></a>狄雷克雷卷积</h1><p>杜教筛里会用到，这里也用来证明莫比乌斯反演。</p>
<h2 id="常见积性函数"><a href="#常见积性函数" class="headerlink" title="常见积性函数"></a>常见积性函数</h2><p>欧拉函数$\varphi(n)$，约数个数函数$d(n)$，约数和函数$\sigma(n)$，莫比乌斯函数$\mu(n)$</p>
<p>下面是一些刚见到的完全积性函数：</p>
<ul>
<li>元函数$e(n)=[n=1]$</li>
<li>常函数$1(n)=1$</li>
<li>单位函数$id(n)=n$</li>
<li>幂函数$id^k(n)=n^k$</li>
</ul>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>卷积的符号为$*$。</p>
<p>对于函数$f(n)$和$g(n)$，定义：</p>
<p>$(f*g)(n)=\sum\limits_{d|n}f(d)g(\dfrac{n}{d})$</p>
<p>写的时候可以把$(n)$省略掉。</p>
<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><p><strong>1.交换律</strong></p>
<p>$f*g=g*f$</p>
<p><strong>2.结合律</strong></p>
<p>$(f*g)*h=f*(g*h)$</p>
<p><strong>3.分配律</strong></p>
<p>$(f+g)*h=f*h+g*h$</p>
<p><strong>4.积性函数卷积性函数还是积性函数</strong></p>
<p><strong>5.$e(n)$就是卷积里的单位元，即$f*e=f$</strong></p>
<p>下面$2$条是由$\mu,\varphi$自身的性质得来的：</p>
<p><strong>6.$\mu*1=e$</strong></p>
<p><strong>7.$\varphi*1=id$</strong></p>
<p>我们来用这$2$条性质证明$\sum\limits_{d|n}\dfrac{\mu(d)}{d}=\dfrac{\varphi(n)}{n}$：</p>
<p>给$\mu$卷个$id$：</p>
<p>$\mu*id=\mu*\varphi*1$</p>
<p>$\mu*id=\varphi*e$</p>
<p>$\sum\limits_{d|n}\mu(d)\dfrac{n}{d}=\varphi(n)$</p>
<p>$\sum\limits_{d|n}\dfrac{\mu(d)}{d}=\dfrac{\varphi(n)}{n}$</p>
<hr>
<h1 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h1><h2 id="式子"><a href="#式子" class="headerlink" title="式子"></a>式子</h2><p>就是这个：</p>
<p>$f(n)=\sum\limits_{d|n}g(d)\leftrightarrow g(n)=\sum\limits_{d|n}\mu(d)f(\dfrac{n}{d})$</p>
<p>还有一种形式：</p>
<p>$f(d)=\sum\limits_{d|n}g(n)\leftrightarrow g(d)=\sum\limits_{d|n}\mu(\dfrac{n}{d})f(n)$</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>$f(n)=\sum\limits_{d|n}g(d)$</p>
<p>可以看做$f=g*1$</p>
<p>两边都卷个$\mu$：</p>
<p>$f*\mu=g*1*\mu$</p>
<p>前面写过$\mu*1=e,f*e=f$</p>
<p>则$f*\mu=g$</p>
<p>即$g(n)=\sum\limits_{d|n}f(d)\mu(\dfrac{n}{d})$</p>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p>莫比乌斯反演能干啥？</p>
<p>举个<a href="https://www.luogu.org/problemnew/show/P3455" target="_blank" rel="noopener">栗子</a>：求$\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)=k]$</p>
<h3 id="正规做法"><a href="#正规做法" class="headerlink" title="正规做法"></a>正规做法</h3><p>设$f(d)=\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)=d],g(d)=\sum\limits_{d|n}f(n)$</p>
<p>可以发现$g(d)$就是在枚举$d|gcd(i,j)$的倍数的情况，即前$n$个数中能被$d$整除的数的个数和前$m$个数中能被$d$整除的数的个数。</p>
<p>则$g(d)=\left\lfloor\dfrac{n}{d}\right\rfloor\left\lfloor\dfrac{m}{d}\right\rfloor$。</p>
<p>显然可以莫比乌斯反演，$f(i)=\sum\limits_{i|d}\mu(\dfrac{d}{i})g(d)=\sum\limits_{i|d}\mu(\dfrac{d}{i})\left\lfloor\dfrac{n}{d}\right\rfloor\left\lfloor\dfrac{m}{d}\right\rfloor$。</p>
<p>答案为$f(k)=\sum\limits_{k|d}\mu(\dfrac{d}{k})\left\lfloor\dfrac{n}{d}\right\rfloor\left\lfloor\dfrac{m}{d}\right\rfloor$，枚举$k$的倍数，上界显然为$\left\lfloor\dfrac{n}{k}\right\rfloor$：</p>
<p>$f(k)=\sum\limits_{i=1}^{\lfloor\frac{n}{k}\rfloor}\mu(i)\left\lfloor\dfrac{n}{ik}\right\rfloor\left\lfloor\dfrac{m}{ik}\right\rfloor$</p>
<p>把$n,m$都除以$k$，预处理$\mu$的前缀和，后面这一坨就能整除分块$O(\sqrt{n})$做了。</p>
<h3 id="常见做法"><a href="#常见做法" class="headerlink" title="常见做法"></a>常见做法</h3><p>真的做反演题的时候用得最多的还是$\sum\limits_{d|n}\mu(d)=[n=1]$。</p>
<p>还是这道题，枚举$k$的倍数：</p>
<p>$\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)=k]$</p>
<p>$=\sum\limits_{i=1}^{\lfloor\frac{n}{k}\rfloor}\sum\limits_{j=1}^{\lfloor\frac{m}{k}\rfloor}[gcd(i,j)=1]$</p>
<p>直接把$\mu$的性质往上套：</p>
<p>$=\sum\limits_{i=1}^{\lfloor\frac{n}{k}\rfloor}\sum\limits_{j=1}^{\lfloor\frac{m}{k}\rfloor}\sum\limits_{d|gcd(i,j)}\mu(d)$</p>
<p>$d|gcd(i,j)$和$d|i,d|j$是等价的，然后我们改为枚举$d$，上界为$\left\lfloor\dfrac{n}{k}\right\rfloor$，再变换一下求和顺序：</p>
<p>$=\sum\limits_{d=1}^{\lfloor\frac{n}{k}\rfloor}\sum\limits_{i=1}^{\lfloor\frac{n}{k}\rfloor}[d|i]\sum\limits_{j=1}^{\lfloor\frac{m}{k}\rfloor}[d|j]\mu(d)$</p>
<p>显然，$\sum\limits_{i=1}^n[d|i]=\left\lfloor\dfrac{n}{d}\right\rfloor$：</p>
<p>$=\sum\limits_{d=1}^{\lfloor\frac{n}{k}\rfloor}\mu(d)\left\lfloor\dfrac{n}{dk}\right\rfloor\left\lfloor\dfrac{m}{dk}\right\rfloor$</p>
<hr>
<h1 id="杜教筛"><a href="#杜教筛" class="headerlink" title="杜教筛"></a><a href="https://www.luogu.org/problemnew/show/P4213" target="_blank" rel="noopener">杜教筛</a></h1><p>做反演题的时候有些是需要杜教筛的，然后就被送过来学了。</p>
<p>杜教筛可以在$O(n^{\frac{2}{3}})$求出某些数论函数的<strong>单项</strong>前缀和。</p>
<h2 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h2><p>假设我们有函数$f$，前缀和记为$S$，求$S(n)$。</p>
<p>设出另外两个函数$g,h$，满足$h=f*g$。</p>
<p>即$h=\sum\limits_{d|n}g(d)f(\dfrac{n}{d})$</p>
<p>对$h$做个前缀和：</p>
<p>$\sum\limits_{i=1}^nh(i)=\sum\limits_{i=1}^n\sum\limits_{d|i}g(d)f(\dfrac{i}{d})$</p>
<p>我们发现等号后面两个$\sum$就是把$1\sim n$的约数枚举了一遍。</p>
<p>于是改为枚举$d$：</p>
<p>$\sum\limits_{i=1}^nh(i)=\sum\limits_{d=1}^ng(d)\sum\limits_{i=1}^{\lfloor\frac{n}{d}\rfloor}f(\dfrac{id}{d})=\sum\limits_{d=1}^ng(d)S(\dfrac{n}{d})$</p>
<p>把$d=1$提出来：</p>
<p>$\sum\limits_{i=1}^nh(i)=g(1)S(n)+\sum\limits_{d=2}^ng(d)S(\dfrac{n}{d})$</p>
<p>移项：</p>
<p>$g(1)S(n)=\sum\limits_{i=1}^nh(i)-\sum\limits_{d=2}^ng(d)S(\dfrac{n}{d})$</p>
<p>$g(1)S(n)=\sum\limits_{i=1}^n(f*g)(i)-\sum\limits_{d=2}^ng(d)S(\dfrac{n}{d})$</p>
<p>如果选取了合适的$g$使$f*g$的前缀和便于计算的话，就能整除分块递归计算$S(\dfrac{n}{d})$了。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="莫比乌斯函数-1"><a href="#莫比乌斯函数-1" class="headerlink" title="莫比乌斯函数"></a>莫比乌斯函数</h3><p>我们知道$\mu* 1=e$，显然$e$的前缀和就是$1$。</p>
<p>把$g$配为$1$，就有$S(n)=1-\sum\limits_{d=2}^nS(\dfrac{n}{d})$</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>欧拉函数有$\varphi*1=id$，$id$前缀和就是自然数前$n$项和。</p>
<p>于是$S(n)=\sum\limits_{i=1}^ni-\sum\limits_{d=2}^nS(\dfrac{n}{d})$</p>
<h3 id="奇怪的欧拉函数"><a href="#奇怪的欧拉函数" class="headerlink" title="奇怪的欧拉函数"></a>奇怪的欧拉函数</h3><p>求$\sum\limits_{i=1}^ni\varphi(i)$。</p>
<p>要消去烦人的$i$，给$i\varphi(i)$卷上$id$：</p>
<p>$i\varphi(i)*id=\sum\limits_{d|n}d\varphi(d)\dfrac{n}{d}=n\sum\limits_{d|n}\varphi(d)=n^2$</p>
<p>$S(n)=\sum\limits_{i=1}^ni^2-\sum\limits_{d=2}^ndS(\dfrac{n}{d})$</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>一般是先线筛出部分前缀和，再配合上记忆化。</p>
<p>以$\mu$为例：</p>
<pre><code class="lang-cpp">#define maxn 10000001
#define inf 0x3f3f3f3f
const int Mod = 1e6 + 7;
struct hash{
    int h[Mod],d[Mod],s[Mod],nex[Mod],cnt;
    void insert(int x,int y){
        s[++cnt]=x,x%=Mod,nex[cnt]=h[x],d[h[x]=cnt]=y;
    }
    int find(int x){
        for(register int i=h[x%Mod];i;i=nex[i])
            if(s[i]==x)return d[i];
        return -inf;
    }
}mmu;//哈希记忆化
int mu[maxn],prime[maxn&gt;&gt;2],cnt;
bool is[maxn];
void sieve(){
    is[1]=mu[1]=1;
    for(register int i=2;i&lt;maxn;++i){
        if(!is[i])prime[++cnt]=i,mu[i]=-1;
        for(register int j=1;j&lt;=cnt&amp;&amp;i*prime[j]&lt;maxn;++j){
            is[i*prime[j]]=1;
            if(i%prime[j]==0){mu[i*prime[j]]=0;break;}
            mu[i*prime[j]]=-mu[i];
        }
    }
    for(register int i=2;i&lt;maxn;++i)mu[i]+=mu[i-1];
}//筛出前maxn的前缀和
int smu(int n){
    if(n&lt;maxn)return mu[n];
    int ans=mmu.find(n);
    if(ans!=-inf)return ans;
    ans=1;
    for(register int l=2,r;l&lt;=n;l=r+1){
        r=n/(n/l);
        ans-=(r-l+1)*smu(n/l);
    }
    mmu.insert(n,ans);
    return ans;
}
</code></pre>
<p><del>vim没有c++11开不了unordered_map只好手写哈希</del></p>
<p>还有种更高端的记忆化。</p>
<p>由于求的前缀和都是$N$的约数，开一个$\sqrt{N}$大小的数组$mmu$。</p>
<p>若$n\le \sqrt{n}$返回$mmu[n]$，否则返回$mmu[\sqrt{N}+N/n]$。</p>
<p>然而每次都要清空$mmu$数组。</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>不提前线筛的话复杂度是$O(n^{\frac{3}{4}})$</p>
<p>如果线筛出前$n^{\frac{2}{3}}$的前缀和的话是$O(n^{\frac{2}{3}})$</p>
<p><del>不会证（理直气壮）</del></p>
<p>还有个很有意思的东西：</p>
<p>整除分块套杜教筛：</p>
<pre><code class="lang-cpp">    for(register int l=1,r;l&lt;=n;l=r+1){
        r=n/(n/l);
        ans+=(smu(r)-smu(l-1))*(n/l);
    }
</code></pre>
<p>上面这个的复杂度是$O(\sqrt{n}+n^{\frac{2}{3}})$的！</p>
<p>由于每个块的右端点都是$n/(n/l)$，而$l-1$相当于上一个块的右端点，我们可以看做取遍了$\left\lfloor\dfrac{n}{i}\right\rfloor$。而在杜教筛中求$S(n)$的时候已经把$S(\left\lfloor\dfrac{n}{i}\right\rfloor)$都算过了，所以记忆化之后这些值都可以$O(1)$得到，整个复杂度就是加起来的。</p>
<p>同理，杜教筛套杜教筛的复杂度为$O(n^{\frac{2}{3}})$。</p>
<hr>
<h1 id="水题"><a href="#水题" class="headerlink" title="水题"></a>水题</h1><h2 id="Problem-b"><a href="#Problem-b" class="headerlink" title="Problem b"></a><a href="https://www.luogu.org/problemnew/show/P2522" target="_blank" rel="noopener">Problem b</a></h2><p>其实是个容斥，也算是二维前缀和。</p>
<p>设$f(n,m)=\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)=k]$</p>
<p>求$\sum\limits_{i=a}^b\sum\limits_{j=c}^{d}[gcd(i,j)=k]$</p>
<p>我们暴力展开或者把它想象成二维平面上的一个矩形，就变成了$f(b,d)-f(b,c-1)-f(a-1,d)+f(a-1,c-1)$</p>
<p>然后就是栗子了。</p>
<h2 id="YY的GCD"><a href="#YY的GCD" class="headerlink" title="YY的GCD"></a><a href="https://www.luogu.org/problemnew/show/P2257" target="_blank" rel="noopener">YY的GCD</a></h2><p>求$\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)\in prime]$</p>
<p>暴力枚举质数：</p>
<p>$=\sum\limits_{a\in prime}\sum\limits_{i=1}^n\sum\limits_{j=1}^m[gcd(i,j)=a]$</p>
<p>套路地变换：</p>
<p>$=\sum\limits_{a\in prime}\sum\limits_{i=1}^{\lfloor\frac{n}{a}\rfloor}\sum\limits_{j=1}^{\lfloor\frac{m}{a}\rfloor}\sum\limits_{d|gcd(i,j)}\mu(d)$</p>
<p>$=\sum\limits_{a\in prime}\sum\limits_{d=1}^{\lfloor\frac{n}{a}\rfloor}\left\lfloor\dfrac{n}{ad}\right\rfloor\left\lfloor\dfrac{m}{ad}\right\rfloor\mu(d)$</p>
<p>这样复杂度还是太高。</p>
<p>设$k=ad$，显然$a|k$。改为枚举$k$：</p>
<p>$=\sum\limits_{a\in prime}\sum\limits_{k=1}^n[a|k]\left\lfloor\dfrac{n}{k}\right\rfloor\left\lfloor\dfrac{m}{k}\right\rfloor\mu(d)$</p>
<p>变换求和顺序：</p>
<p>$=\sum\limits_{k=1}^n\left\lfloor\dfrac{n}{k}\right\rfloor\left\lfloor\dfrac{m}{k}\right\rfloor\sum\limits_{a\in prime}[a|k]\mu(d)$</p>
<p>这样前面的可以整除分块，后面那一坨可以预处理。对于每个质数，给它的倍数加上$\mu$即可。</p>
<h2 id="约数个数和"><a href="#约数个数和" class="headerlink" title="约数个数和"></a><a href="https://www.luogu.org/problemnew/show/P3327" target="_blank" rel="noopener">约数个数和</a></h2><p><a href="/2019/07/10/洛谷-P3327-SDOI2015-约数个数和">题解</a></p>
<h2 id="Crash的数字表格"><a href="#Crash的数字表格" class="headerlink" title="Crash的数字表格"></a><a href="https://www.luogu.org/problemnew/show/P1829" target="_blank" rel="noopener">Crash的数字表格</a></h2><p><a href="/2019/07/10/洛谷-P1829-国家集训队-Crash的数字表格">题解</a></p>
<h2 id="选数"><a href="#选数" class="headerlink" title="选数"></a><a href="https://www.luogu.org/problemnew/show/P3172" target="_blank" rel="noopener">选数</a></h2><p>这个题直接把我送去学杜教筛了。</p>
<p>个人习惯把$H$看作$R$，把$N$看作$n$。</p>
<p>求$\sum\limits_{i_1=L}^R\sum\limits_{i_2=L}^R···\sum\limits_{i_n=L}^R[gcd(i_1,i_2,…i_n)=k]$</p>
<p>如果玩套路的话感觉有点麻烦，试试正规反演：</p>
<p>先转化一下，枚举$k$的倍数，这样$R=\lfloor\dfrac{R}{k}\rfloor,L=\lceil\dfrac{L}{k}\rceil$</p>
<p>就成了$\sum\limits_{i_1=L}^R\sum\limits_{i_2=L}^R···\sum\limits_{i_n=L}^R[gcd(i_1,i_2,…i_n)=1]$</p>
<p>设$f(d)=\sum\limits_{i_1=L}^R\sum\limits_{i_2=L}^R···\sum\limits_{i_n=L}^R[gcd(i_1,i_2,…i_n)=d],g(d)=\sum\limits_{d|n}f(n)$</p>
<p>考虑$g$的含义，就是有$n$个值域为$[L,R]$的数，它们的$gcd$为$d$的倍数。</p>
<p>$g(d)=\left(\left\lfloor\dfrac{R}{d}\right\rfloor-\left\lfloor\dfrac{L-1}{d}\right\rfloor\right)^{n}$</p>
<p>反演得：$f(d)=\sum\limits_{d|n}\mu(n)g(\dfrac{n}{d})$</p>
<p>答案为$f(1)=\sum\limits_{i=1}^R\mu(i)g(i)$</p>
<p>后面$g$可以整除分块，$R$达到$1e9$要杜教筛。复杂度为$O(n^{\frac{2}{3}}+\sqrt{n}\log n)$。</p>
<h2 id="于神之怒加强版"><a href="#于神之怒加强版" class="headerlink" title="于神之怒加强版"></a><a href="https://www.luogu.org/problemnew/show/P4449" target="_blank" rel="noopener">于神之怒加强版</a></h2><p>上面那道题送我去学了杜教筛，这道题送我去重学了遍线筛。</p>
<p>推法很套路，最后求的是$\sum\limits_{T=1}^n\left\lfloor\dfrac{n}{T}\right\rfloor\left\lfloor\dfrac{m}{T}\right\rfloor\sum\limits_{d|T}d^k\mu(\dfrac{T}{d})$</p>
<p>然后就是筛$f(T)=\sum\limits_{d|T}d^k\mu(\dfrac{T}{d})$。$n$有$5e6$，简单的$O(n\log n)$筛法不好过了。</p>
<p>显然$f=\mu*id^k$是个积性函数，可以考虑线筛。</p>
<p>对于质数$p$：</p>
<p>$f(p)=p^k-1$</p>
<p>$f(p^m)=(p^m)^k-(p^{m-1})^k$</p>
<p>我们要推到$f(p^{m+1})=(p^m)^k-(p^{m-1})^k=(p^k-1)(p^k)^m=f(p)(p^k)^m$</p>
<p>对于所有仅有一个质因子的数维护函数$g(p^m)=(p^k)^m$，这个是可以推上去的。</p>
<p>则$f(p^{m+1})=f(p)g(p^m)$。</p>
<p>考虑到我们仅对每个质数做快速幂，复杂度还是$O(\dfrac{n}{\ln n}\log k)=O(n)$的。</p>
<p>线筛代码：</p>
<pre><code class="lang-cpp">#define maxn 5000001
const int mod = 1000000007;
int g[maxn],f[maxn],low[maxn],prime[maxn&gt;&gt;2],cnt;
bool is[maxn];
void sieve(){
    f[1]=is[1]=1;
    for(register int i=2;i&lt;maxn;++i){
        if(!is[i])prime[++cnt]=i,f[i]=quickpow(i,k)-1,g[i]=f[i]+1,low[i]=i;
        for(register int j=1;j&lt;=cnt&amp;&amp;i*prime[j]&lt;maxn;++j){
            is[i*prime[j]]=1;
            if(i%prime[j]==0){
                low[i*prime[j]]=low[i]*prime[j];
                if(low[i]==i)g[i*prime[j]]=1ll*g[i]*g[prime[j]]%mod,f[i*prime[j]]=1ll*g[i]*f[prime[j]]%mod;
                else f[i*prime[j]]=1ll*f[i/low[i]]*f[low[i]*prime[j]]%mod;
                break;
            }
            low[i*prime[j]]=prime[j];
            f[i*prime[j]]=1ll*f[i]*f[prime[j]]%mod;
        }
    }
}
</code></pre>
<h2 id="简单的数学题"><a href="#简单的数学题" class="headerlink" title="简单的数学题"></a><a href="https://www.luogu.org/problemnew/show/P3768" target="_blank" rel="noopener">简单的数学题</a></h2><p><a href="/2019/07/12/洛谷-P3768-简单的数学题">题解</a></p>
<h2 id="数表"><a href="#数表" class="headerlink" title="数表"></a><a href="https://www.luogu.org/problemnew/show/P3312" target="_blank" rel="noopener">数表</a></h2><p>求$\sum\limits_{i=1}^n\sum\limits_{j=1}^m\sigma(gcd(i,j))[\sigma(gcd(i,j))\le a]$</p>
<p>套路推完式子长这样：$\sum\limits_{T=1}^n\left\lfloor\dfrac{n}{i}\right\rfloor\left\lfloor\dfrac{m}{i}\right\rfloor\sum\limits_{d|T,\sigma(d)\le a}\mu(\dfrac{T}{d})\sigma(d)$</p>
<p>所有数按$\sigma$排序，把询问离线下来按$a$排序。</p>
<p>处理每个询问前依次把$\sigma(i)\le a$的数的贡献算上。</p>
<p>这样就是若干个单点加和区间查，树状数组维护即可。</p>
<p>模数是$2^{31}$可以自然溢出$int$。</p>
<p>复杂度$O(n\log^2n+T\sqrt{n}\log n)$</p>
<h2 id="数字表格"><a href="#数字表格" class="headerlink" title="数字表格"></a><a href="https://www.luogu.org/problemnew/show/P3704" target="_blank" rel="noopener">数字表格</a></h2><p><a href="/2019/07/15/洛谷-P3704-SDOI2017-数字表格">题解</a></p>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2019/07/09/%E6%B4%9B%E8%B0%B7-P4595-%E3%80%90-COCI2011-2012-5-POPLOCAVANJE%E3%80%91/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/poplocavanje.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/poplocavanje.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                洛谷 P4595 [COCI2011-2012#5]POPLOCAVANJE</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2019/06/27/%E6%B4%9B%E8%B0%B7-P2624-HNOI2008-%E6%98%8E%E6%98%8E%E7%9A%84%E7%83%A6%E6%81%BC/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/mmdfn.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/mmdfn.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                洛谷 P2624 [HNOI2008]明明的烦恼</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">


<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>


</div>


  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>



<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <div id="gitalk-container"></div> -->
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>