<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">零·日记 | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_k282qfb60ve.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css"> -->
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      零·日记</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2021-6-17
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E6%97%A5%E5%B8%B8/" > 日常</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2021/06/17/零·日记/' class="leancloud-visitors" data-flag-title="零·日记">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/日记/" class="butterfly-tags">日记</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px;max-height:372px;"></div>
        
        <div class="entry-content">
          <p>高考后毫无意义的颓废生活？</p>
<p><del>经过一年的学习我的语文水平甚至倒退了。</del></p>
<a id="more"></a>
<hr>
<h2 id="6-15"><a href="#6-15" class="headerlink" title="6.15"></a>6.15</h2><p>特殊的日子。“洗心革面，重新做人”的一天。（其实就是收拾房间+改改形象）</p>
<p>上午先洗抱枕，没想到一洗就是一个半小时。</p>
<p>下午开始收拾房间，整了大概四个半小时。扔了些没用的东西，房间布局精简了些。然后把桌子上的书和笔都试试起来，光明正大地放上智乃的手办和点兔画集、单行本，真爽。</p>
<p>顺便学习了吸尘器的用法，这玩意可比扫把得劲多了。</p>
<p>晚上刮掉了胡子。本来今天是星期二，理发店休息，还好我常去的没关，成功理了发。</p>
<p>其实高考前就一直憧憬着这一天了，本来打算高考第二天就开始，不过还有个国科大面试就推到今天。我一直希望有这么一次“翻新”，象征着高中生活的完结，象征着我的重启吧。</p>
<p>桌子上还只有『Cafe du Lapin』，睡前去会员购和淘宝上逛了逛，『Cafe du Soleil』和『Cafe de Etoile』加起来起码三百。还好，找个时间把这两本入了。</p>
<hr>
<h2 id="6-16"><a href="#6-16" class="headerlink" title="6.16"></a>6.16</h2><p>和憨憨出去玩。</p>
<p>和以往一样，老地方的集合，和不知道去哪玩的俩傻子。</p>
<p>于是上午在银座一直聊天。总的来说，两点感受：</p>
<blockquote>
<ul>
<li><p>妈耶，yhy管理居然比slyz都严 </p>
</li>
<li><p>妈耶，憨憨简直是yhy的一股清流，拼命程度不亚于我们隔壁重点班</p>
</li>
</ul>
</blockquote>
<p>中午去吃华莱士。贼巧，星期三+16号双重优惠。</p>
<p>下午去憨憨家里玩。他下了个lol，然后我在恕瑞玛开了个新号。他叫“我是龙马”（我也不知道有啥含义），于是我起名“龙马是我”，我俩就一块打。。。人机。还是挺愉快的</p>
<hr>
<p>出了个阳寿苍白花，好起来了，终于能勉强给优菈凑个四苍白了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/lrj/零·日记-1.jpg" alt=""></p>
<p>一次没歪，但是数值低了点，不过有个充能。</p>
<p>翻某个壁纸网站的时候翻到一张图，感觉见过几次。设成壁纸，越看越有味，<del>后来到了一看桌面就发情的程度吧</del>。</p>
<p>大概是某个点戳我了，真的好可爱啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>忘了说了，就是这个日记的头图。</p>
<hr>
<h2 id="6-17"><a href="#6-17" class="headerlink" title="6.17"></a>6.17</h2><blockquote>
<p>——如何快速毕业活动商店？</p>
<p>——去考一次口语就行了（</p>
</blockquote>
<p>去二中考并没有卵用的口语。作为（原）slyz的学生，我们拥有强大的客场优势：先等二中的考完了才轮到我们。然后我在等着的一个多小时里把刚开的活动商店毕业了。</p>
<p>整个考试很水，先排队交智商税35元，然后发两篇文章提前看着。第一篇做过阅读理解，讲的是作者母亲最爱的狗被撞死了，司机没有逃逸而是主动道歉提供帮助，作者对此大加赞赏。第二篇讲的是疫情的事，不过我光注意发音了没有细看。</p>
<p>考官戴着口罩，说话呜噜呜噜的。他先是把一篇倒着放的文章推过来，指了指。我猜是让我读，读了第一段用含混不清的声音说了些啥，我辨认了一会才明白是”stop”。然后开始问问题：</p>
<blockquote>
<p>考官：&amp;%^&amp;@#*$!……</p>
<p>我：啊？</p>
<p>考官：Say something about yourself.</p>
<p>我：Err……My name is cst. I’m from Shengli……(草slyz咋说，算了随便编一个吧)No.1 Middle School. I have learned computer during my senior high school life. My dream is to be a computer engineer…… or a programmer.</p>
<p>考官：OK. You can go back.</p>
</blockquote>
<p>让我自我介绍的时候真的是梦回两天前的国科大面试。大概是觉得我太菜了吧很快就结束了。</p>
<hr>
<p>我终于抢到中单了！这次的永恩对线依然被打爆了，依然是队友带躺。</p>
<p>练了快两个小时吉他。真的不行了，弹不动了，从b站上换了好几首曲子都被卡了。最后还是打算学学『红莲の弓矢』，希望能练出来。</p>
<hr>
<h2 id="6-18"><a href="#6-18" class="headerlink" title="6.18"></a>6.18</h2><p>整理了一下博客，更新辣！<span class="spoiler">其实高考后偷偷更过一次</span></p>
<p>去济南山大面试。</p>
<p>好家伙，于哥居然开始玩原神了。</p>
<p>一群人不知道为啥不点外卖在街上到处找吃的，还差点进了一家奢侈饭店，最后吃的肉夹馍。</p>
<p>晚上和zhuoer、wwr愉快地…联机打元气骑士。本来想联机红警，但是zhuoer没带电脑。</p>
<p>话说德鲁伊新技能有点逆天啊，根本不掉血，虽然最后还是在2-1团灭了红红火火恍恍惚惚。</p>
<hr>
<h2 id="6-19"><a href="#6-19" class="headerlink" title="6.19"></a>6.19</h2><p>嘤嘤嘤被羞辱了。</p>
<p>六个考官面试一个人。正对着我的是一个四十多岁的男的。然而我每回答一个问题他就用不同的表情嘲讽我。</p>
<p>而且不光是学术问题，开放性问题都在用鄙夷的眼神看着我。</p>
<p>最后他问了我个学术问题：你是学计算机的，那我考你个专业问题，你有10个砝码，其中有一个砝码不一样。你要用一个天平称出来不一样的砝码，怎么做？</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/lrj/零·日记-2.jpg" alt="" style="height:150px;width:auto"></p>
<p>这是OI问题？而且没有给我思考时间，我就随口胡了一个。然后他又追问我为什么这么分，如果是8个、12个怎么分？</p>
<p>这不会是想让我生成通项吧？大概是看我挺拉的，就让我走了。</p>
<p><del>国科大真好</del></p>
<hr>
<p>下午就回家了。</p>
<p>好累啊摸了摸了。</p>
<hr>
<h2 id="6-20"><a href="#6-20" class="headerlink" title="6.20"></a>6.20</h2><p>woc我的电脑椅上居然缠了根数据线？</p>
<p>woc这根数据线居然连着靠垫？</p>
<p>woc接上电还能震动按摩的？</p>
<hr>
<p>中午去姥爷家给他过父亲节。</p>
<p>书房里很多我以前喜欢看的书都找不到了，趣味科学故事、哈利波特、三本意林，除了哈利波特都是看过十几遍的。现在只找到一本意林。</p>
<p>封面是个日系画风少女，看起来还不错？</p>
<hr>
<p>在淘宝上买了『Cafe du Soleil』和『Cafe de Etoile』。347软妹币。</p>
<p>新电脑到了。联想拯救者R7000+R7处理器。配置够用了<del>（指能打原神）</del></p>
<p>还送了个机械鼠标<del>（这辈子第一次见机械鼠标）</del></p>
<p>尝试用网线把两台电脑连起来。失败，告辞。</p>
<hr>
<p>今天是我妈生日。和我爸去买蛋糕。震惊，好利来和蒲公英是一家蛋糕店。</p>
<p>晚上吃的「是火锅，不完全是火锅」，还有表哥。</p>
<p>我亲自切蛋糕，虽然不是第一次切了但是切的跟屎一样（</p>
<hr>
<p>整了一晚上电脑还没弄完，github老是上不去。</p>
<p>终于见到苍白的暴击头了，虽然不如原来的角斗士暴击头，但是这样可以把垃圾的攻击杯换下去了。</p>
<hr>
<p>我也没想到今天发生这么多事。</p>
<hr>
<h2 id="6-21"><a href="#6-21" class="headerlink" title="6.21"></a>6.21</h2><p>正在玩解谜突然得知『Cafe du Soleil』和『Cafe de Etoile』到了。这也忒快了吧==</p>
<p>又一个愿望实现了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.1/lrj/零·日记-3.jpg" alt=""></p>
<p>还差两本公式书和三本单行本。</p>
<p>吃完晚饭开始欣赏画集，虽然看不懂日文原版（</p>
<p>尽管学了一年语文我依然只会用nb形容koi老师的插画。虽然大部分我以前看过，但是在纸质书上看细节还是觉得很赞。</p>
<hr>
<p>我从未想到优菈会比迪奥娜先小毕业，至今都没刷出来千岩的生命杯<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/wuyan.png"></p>
<p>看完公子剧情，对公子印象有所好转。特别是最后魔王武装那段，有点帅。</p>
<p>整体剧情还可以，除了托克这熊孩子烦死了。</p>
<hr>
<p>上了次洛谷，我关注的人除了杜爷都没有动静了。啊，还有个花和鳖对话。</p>
<p>然后又去翻了我的OI回忆录，有点伤感，真怀念在机房的那段时光，和同学天天吹水颓废，虽然不能整天想颓啥就颓啥、不能自由支配金钱、不能一天睡9小时、没有高性能的新电脑……</p>
<p><del>emm…好像不是那么怀念了</del></p>
<p>开玩笑的。</p>
<p>三年就这么过去了。时间真的可以磨平一个人，无论是靠OI还是高三。</p>
<p>突然想写写高三的回忆录了。本来因为不敢回忆那个时期就一直没动笔，这里留个坑吧。</p>
<hr>
<h2 id="6-22"><a href="#6-22" class="headerlink" title="6.22"></a>6.22</h2><p>研究了一上午动态壁纸，最后换了个智乃2021愚人节的。</p>
<p>强行毕业猫猫，虽然杯子副词条差点儿事，不过最多就少个1k生命。最后3w5的血1w的盾。</p>
<p>有点后悔钟离池子没抽个二命猫猫。</p>
<p>然后推了猫猫的一条线。</p>
<p>终于补完了『满溢的水果挞』。</p>
<hr>
<p>不知道为啥打大乱斗的时候玩AD手感特别好，走A贼流畅。然后回去玩永恩又被打爆了</p>
<p>出了一个阳寿乐团暴击头，想换给优菈，然而苍白攻击杯实在是太拉了，最后还是没换。</p>
<hr>
<h2 id="6-23"><a href="#6-23" class="headerlink" title="6.23"></a>6.23</h2><p>没想到还会有毕业典礼。然而mars不在，我们班连座位都不够，只好坐在最后颓手机。T代替领花就不管了，最后毕业证毕业照都没有。</p>
<p>然后去了机房，去了超市。</p>
<p>以后大概就与slyz再无关系了吧。</p>
<p>之后和烜zhuoer稳R去万达。一开始也没啥事干，于是在电影院外的椅子上联机打元气骑士。</p>
<p>吃完饭去玩密室逃脱。实在是没有什么水准，大部分机关要么碰巧要么爆搜搜出来了。结果不到一小时就出来了。</p>
<p>之后五个人打扑克，我教他们玩加减乘除。</p>
<p>啊，还记得初中新概念班上我们每次都玩这个。</p>
<p>玩了一半zhuoer变成zzq了。后来被稳稳拉去玩剧本杀。</p>
<p>第一次玩非常菜，剧本没说全，最后去世了。</p>
<p>晚上回家联机红警，结果先折腾了一小时，各种bug。我的网路点不进去，最后发现是按钮和点击位置错位了，必须点网路右边的黑色区域……</p>
<hr>
<h2 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h2><p>打疫苗去了。不是新冠，是乙肝。</p>
<p>上学之后好像就没打过疫苗。</p>
<p>我本来是很怕打针的，然而居然一点感觉都没有。就是回来后胳膊一直疼，这个就无所谓了。</p>
<p>时隔多年终于和徐哥再次开黑打lol。</p>
<p>大乱斗星妈也太猛了吧，出完狂徒就是移动泉水。</p>
<hr>
<h2 id="6-25"><a href="#6-25" class="headerlink" title="6.25"></a>6.25</h2><p>终于出了个苍白攻击杯，比原来强一点点。算了就这样吧实在是不想刷苍白了</p>
<p>捣鼓评论系统。Valine好像不能邮件提醒了，干脆换成gitalk。折腾了一会没整上，而且Valine好像还能邮件提醒，放弃了。然而Valine邮件提醒也没整出来，明天再弄。</p>
<p>下午四点出高考成绩。我妈不敢查，我也懒得查，下午一直在打lol。</p>
<p>五点的时候看到群里在讨论成绩，murmur还问我成绩，于是我顺便查了一下。</p>
<p>668分，402名，比我预想的要高不少。</p>
<p>后来国科大打来电话了，一家人饭都没吃就去见国科大的老师。总结来说就是我能去国科大了。</p>
<p>从未设想的道路。我本来想着山大再见的。</p>
<p>我以前说过我绝对不会去北京上学，绝对不会去很顶尖的学校，然而现在我默许了。</p>
<p>人生就是这么充满矛盾吧。</p>
<hr>
<h2 id="6-26"><a href="#6-26" class="headerlink" title="6.26"></a>6.26</h2><p>去表哥家吃饭。给我讲了一堆红警心灵终结。</p>
<p>打lol感觉不在状态，队友也经常挂机。</p>
<p>平静的一天。</p>
<hr>
<h2 id="6-27"><a href="#6-27" class="headerlink" title="6.27"></a>6.27</h2><p>分数压在线上被迫去考清华强基。</p>
<p>和cyf一块去。交流了一些番剧（虽然我最近没补多少番）和分数，才发现我们班好diao啊。</p>
<p>神奇，酒店前台在六楼，而且在一个房间里，甚至有微波炉和床。</p>
<p>突然想起来我想玩明日方舟，于是下了个玩玩。</p>
<p>感觉我像个傻子。</p>
<hr>
<h2 id="6-28"><a href="#6-28" class="headerlink" title="6.28"></a>6.28</h2><p>起得很早，昨晚也没睡好，考试时特别困。</p>
<p>本来就没去培训，我也没打算走强基，就是来混混。不过考四个小时可真难受。</p>
<p>感觉历城二中比slyz气派多了，有好多石雕。</p>
<p>考试在电脑上，都是选择题。</p>
<p>首先是三小时的理科测试，35道题。奇怪，怎么都是数学题。大概跳了一半多题，极少数我能靠OI和高中知识瞎搞出来，好得没有荒废。</p>
<p>此时还有45分钟，我往下一翻，居然还有20道物理题。我再翻，居然还有18道化学题！！！</p>
<p>化学还算能看懂，虽然高中化学就不咋地，随便蒙了蒙。物理浏览了一遍，都是些没学过的东西，几乎全是蒙的。</p>
<p>然后就是一小时的综合素质测试。我本来以为我这辈子都不用碰语文了，然而我又要写两篇小作文。</p>
<p>第一篇介绍我报考的专业内容和我学习它的优势，第二篇讲我学这一专业的原因和我的梦想，每篇500字以内。</p>
<p>从大脑里抠出来为数不多的汉字，随机排列了一下就放了上去。</p>
<p>强基就这么马马虎虎地结束了。</p>
<hr>
<p>回来后就一直在研究方舟初始号。方舟的首次十连六星和游客号机制真的很适合搞初始号。我第一个号出的能天使，能玩，但我其实挺想要小羊的。</p>
<p>最后干脆买了个初始号，带着四个幻神的。</p>
<hr>
<h2 id="6-29"><a href="#6-29" class="headerlink" title="6.29"></a>6.29</h2><p>和徐哥一块上分<del>（打定级赛）</del></p>
<p>我的永恩居然c了！</p>
<p>晚上和murmur联机MC，虽然我以前没大玩过。</p>
<p>总是进不了murmur的房间，整了一个多小时，最后Ciyang整好了。</p>
<p>玩的是murmur从初中开始整的模组。拿枪做任务。Ciyang玩喷火枪一直在烧自己人，我拿个锤子近身搏斗顺便破坏地图。挺快乐的。</p>
<hr>
<h2 id="6-30"><a href="#6-30" class="headerlink" title="6.30"></a>6.30</h2><p>补点兔3简评。</p>
<hr>
<h2 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h2><p>摸了摸了。</p>
<hr>
<h2 id="7-2"><a href="#7-2" class="headerlink" title="7.2"></a>7.2</h2><p>看牙。</p>
<p>我的牙杀过神经，18岁以后要做个guàn（不知道是哪个字），就是个保护牙的套子。</p>
<p>医生看了看说我的牙还没张好，还不能做，顺便发现了一个洞。</p>
<p>顺便去洗牙，喝了一堆水，吐了一堆血。</p>
<p>然后补牙，喝了些不明液体，大概是双氧水。</p>
<p>看牙真的是对听觉味觉的双重折磨。</p>
<hr>
<h2 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h2><p>莎弥拉玩着真爽。</p>
<p>对线强势，可半肉，不怕刺客（自己就是个刺客），又一个我心目中的理想ad。</p>
<p>瞎按一通拿到了人生第三个五杀。</p>
<hr>
<h2 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h2><p>和zhuoer、Ciyang联机MC，玩的盘灵古域。</p>
<p>缺一个t所以我选的人族战士<del>虽然我也没打算穿肉装</del></p>
<p>地图太大了，老是迷路。</p>
<hr>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h2><p>做梦梦到我高考。大概是出台了什么新政策，我在家写的语文卷子。不知道为啥我写作文先写的右半边而且不按段落顺序写，还剩五分钟的时候发现错位了，非常慌。第二天上语文课（为啥高考完了还上课）就很抑郁，乱翻桌子上的卷子，被Indian发现了，她说上课这么久还没找到卷子，然后说了些狠话。</p>
<p>凹了一上午FIN-TS没过。</p>
<p>晚上突然很难受，一定是发烧了，虽然没量体温。蚊帐里又发现蚊子了。折磨。</p>
<hr>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h2><p>一觉醒来不烧了。</p>
<p>和zhuoer、R、Ciyang又整活MC，房间里始终只能存在两个人，玩了一下午bug。</p>
<hr>
<h2 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h2><p>去知乎上转了转。果然我还是不适合国科大。</p>
<p>于是最终选择了不报国科大。不过提前批已经报上了，有可能还是会被录上。顺其自然吧。</p>
<p><a href="https://www.bilibili.com/video/BV16K4y1p7ta" target="_blank" rel="noopener">『红莲の弓矢』</a>差不多是练好了吧。难度其实一般。</p>
<p>继续找下一个谱子。</p>
<p><a href="https://www.bilibili.com/video/BV1ds411j7nc" target="_blank" rel="noopener">『unravel』</a>，好听，很酷，但是太难了。</p>
<p><a href="https://www.bilibili.com/video/BV1wb411i7if" target="_blank" rel="noopener">『secret base』</a>，好听，有人工泛音，告辞。</p>
<p>最近有种空调病的感觉，于是要了个蓝牙耳机，开始跑步。绕着小区就跑了一圈差点累死。</p>
<hr>
<h2 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h2><p>又听了一遍『secret base』，跑去学人工泛音了。一激动花5块钱买了谱子。</p>
<p><del>其实我缺的不光是手，还有设备</del></p>
<p>突然被拉去打新冠疫苗。签字的时候发现自己已经快不会写字了。</p>
<p>看到憨憨发动态问有没有人和他一块玩糖豆人。原来是steam夏促最后一天。</p>
<p>然后我俩一块买了糖豆人玩了一晚上。真菜啊。</p>
<p>之后憨憨给我开了steam共享，我能玩他有的游戏。我是知道为什么他的电脑空间不够了。</p>
<hr>
<h2 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h2><p>没睡好。睡了一会被热醒了，开空调继续睡。</p>
<p>又睡了一会，做梦，梦里我腿很痒，一直挠，然后发现这不是梦。不会是打疫苗过敏了吧。这是我突然想到什么，打开灯，在蚊帐里干掉了一只蚊子。</p>
<p>初中同学聚会，虽然只来了17个，但是挺热闹的。</p>
<p>不少人都变了。比如变成巨人的dzf，精通游戏、电脑的wgq，两道杠的wfy，以及变成熟的女生（虽然只来了5个）</p>
<p>也有没变的，渣哥，外貌身高性格一点没变，<del>还是那么矮，还是很爱吹牛逼</del></p>
<p>饭桌上没有严肃的话题，就是吹比瞎扯，和初中一样。渣哥很有领导风范，高谈阔论，领头干杯。</p>
<p>上了高中才发现，再也找不到初中那种天天胡扯的感觉了。</p>
<p>也许，我还是希望站在低一点的位置。</p>
<hr>
<h2 id="7-10-amp-7-11"><a href="#7-10-amp-7-11" class="headerlink" title="7.10&amp;7.11"></a>7.10&amp;7.11</h2><p>回老家给奶奶过生日。</p>
<p>听亲戚们在饭桌上聊天也挺有意思的。</p>
<p>本来打算在来回的路上补完点兔的漫画，结果连旅行篇都没看完。</p>
<p>「复苏的魔女」公测。我预约过，当时实在是游戏荒，现在反而没时间搞了。</p>
<p>评分不算高，不过还是先试试，游客号云玩了一下。玩法和立绘还行，剧情看着挺迷的。</p>
<p>100抽的时候看中了枕头，第一反应是布丁。贪了，想要枕头+一个SSR，最后变成连SSR都没有。反正是云玩游客号，直接弃了。</p>
<p>发现雷电模拟器有个同步器功能，多开了五个模拟器整复苏的魔女初始号。一个号有88抽能保底一次，但是太非了，没有三黄的。</p>
<p>补完了咒术回战。终于填上了10月番剧简评的坑。</p>
<hr>
<h2 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h2><p>睡梦中突然想起来昨天没上原神。</p>
<p>闲的没事刷复苏的魔女初始号，刷了两波（10个号）出了一个四黄，而且有枕头海豚脱解能组法队了。然而我第一次知道b服的游客号不能绑已有的b站号。而且转了转感觉这游戏评价并不好，主要是数值和bug问题。弃了。</p>
<hr>
<h2 id="7-13"><a href="#7-13" class="headerlink" title="7.13"></a>7.13</h2><p>我真的挺喜欢小羊的，突然想把小羊精二（尽管我的进度完全没到），看了看材料差不多，然后去抄术士芯片的作业。</p>
<p>两个狙。克天使，能天使。</p>
<p>两个群法。因为有小火龙一直没拉过正经群法。临时拉了个12F，哎呀还差一个。算了小羊也能当个群法。</p>
<p>可是小羊当了群法就差一个单法了。不管了。</p>
<p>最后拼拼凑凑瞎打居然过了。。。</p>
<hr>
<p>游泳。我居然还会游泳。高中只去过一次水上乐园。</p>
<p>小时候我爸教的我游泳，野路子，头永远在水面上。至今只会蛙泳和仰泳。</p>
<p>我想学潜泳，依然没法把身子潜下去，游了两小时出来了。</p>
<hr>
<p>不知道为啥点进橘子怪的直播，看着看着b站炸了。然而我还在直播间里，就是弹幕没了。</p>
<hr>
<p>标题一多我的博客目录就出界了。研究了一下，给目录加一个<code>overflow:scroll</code>再限制一下<code>max-height</code>就行了。实际上我光限制了<code>max-height</code>就行了。根据黄金分割比我把<code>max-height</code>调成了372px，搞定。</p>
<p>我甚至尝试改变滚动条格式，失败了。</p>
<hr>
<h2 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h2><p>高中同学聚会。17个人，还有一个咕了。</p>
<p>不过还是挺快乐的（指调戏楠楠）。</p>
<p>博哥和楠楠献上了美妙的舞蹈。之后一块玩多人游戏。</p>
<p>我、稳稳、楠楠、博哥玩剧本杀，抽了个妹子，居然是内鬼。线索实在是少得可怜，编了一堆不靠谱的瞎话最后成功了。</p>
<p>后来所有人一块玩狼人杀，玩到三点服务员说再往后要加时费，于是跑到外面小树林旁边玩。最后回家快六点了，回来还去理发，累死了。</p>
<p>填机房人物列传的坑，去群里问成爷的事结果死群突然活了。阿块好像还挺想看我的高三回忆录，那就立个flag，明天搞出来。</p>
<p>本来打算早睡的，结果刷到了<a href="https://www.bilibili.com/video/BV1cf4y1W771" target="_blank" rel="noopener">这个</a>，我tm差点笑死。</p>
<hr>
<h2 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h2><p>想喝茶了。茶壶镀了一层茶垢，按知乎的方法，牙刷+牙膏+开水，刷了挺长时间。</p>
<p>「伊甸园的骄傲」公测。这游戏在b站上宣传很久了，高考前我就经常看见广告。不过那时评论就一般，因为这游戏本来是主打涩情立绘的，若是到了国服嘛。。。</p>
<p>不过还是下了个玩玩。感觉非常微妙。</p>
<p>立绘果然是和谐了，但是动画没有。这两个不一样就很奇怪。</p>
<p>战斗方式是纯回合制，画面也一般，这个就完全吸引不了人了。</p>
<p>主线我还没推多少，暂时没看出来剧情有什么深度。</p>
<p>live2d还好，就是埃普丽尔胳膊上的一大团棉花还是啥看着太变扭了，不得不关掉live2d过剧情。</p>
<p>评论区里还有抱怨这个体力机制的，升级只会补满体力，如果已经满了就不加体力了。</p>
<p>整个游戏体系上我有一种pcr的既视感，包括jjc工会战，包括角色养成和宝石获取。不过说真的，立绘被和谐后，pcr是完胜的。</p>
<p>然而我最后还是被伊万斯吸走了。女神这立绘这设定这强度真香，要是不被和谐就更香了doge</p>
<p>刷初始号挺简单的，开同步器十分钟5个，我还整了些改ip的工具。大概一小时刷了个女神初始号。这次学乖了，不玩b服了。</p>
<hr>
<p>pcr这波sp整新机制，护盾重伤。猫拳猫剑直接再就业。哎呀这个重伤好烦啊，抄了半天作业。</p>
<p>因为有公会开挂被封，我们公会成功挤进前1200。</p>
<p>不愧是flag，回忆录咕掉了。</p>
<hr>
<h2 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h2><p>伊甸园的骄傲玩不下去了。</p>
<p>复苏的魔女刚更新，修了一堆bug，也优化了体力消耗啥的，也是解决了不少问题。事实上我还挺喜欢它的立绘的。</p>
<p>然后就石乐志，刷了一天的初始号，一边刷号一边写回忆录。</p>
<p>我只想要个抱枕海豚脱解的初始号，然而这次比较非，刷了几十个都没出。越来越熟练了，学会了换ip，甚至录了几个脚本。</p>
<p>这游戏必然有彩点。每次出UR都是一起出。</p>
<hr>
<p>我！的！小！羊！精！二！啦！</p>
<p>我这个阶段搞个精二挺伤的，这大概就是厨力吧。</p>
<hr>
<h2 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h2><p>昨天吃了鸭头导致我早上七点就起来了。</p>
<hr>
<p>小！羊！要！出！新！皮！啦！</p>
<hr>
<p>今天约好信息组一块去万达玩。和烜一块坐公交去的。</p>
<p>我俩转了一圈没找到人，他们说在看老年表演团。于是我们在舞台旁边会师。</p>
<p>好久<del>（其实也没多久）</del>没见到块了，也没怎么变。</p>
<p>完美复刻了上次来万达玩的流程，先在电影院外的椅子上联机元气骑士等zhuoer来。我体验了把游侠三技能，真的无敌。</p>
<p>zhuoer到了后一块去吃的火锅。下午又被稳稳拉去玩剧本杀。我说别玩民国题材的了，老板就给我们推荐了『朝夕村』。</p>
<p>给了我一个44岁女人的角色。这本刺激，ntr、雷普、下药。我这个角色很尴尬，说多了我就成凶手了，说少了我又找不出凶手。</p>
<p>成爷拿了个挺重要的角色，全程基本不说话。最后实在推不出来了，票了最没有嫌疑的稳稳，果然是他。</p>
<hr>
<p>又刷了两组初始号，啥都没有。</p>
<p>发现了更好的换ip方法。原来是从网上找ip代理软件，但是都只能试用一会，而且每个软件都得实名一次。现在发现手机开关飞行模式，其热点的ip会变。</p>
<hr>
<h2 id="7-18"><a href="#7-18" class="headerlink" title="7.18"></a>7.18</h2><p>起来就刷初始号。第一波5个没出。</p>
<p>尝试了雷电模拟器的小磁盘模式，本来磁盘空间限制每次只能刷5个，这回能复制好多个了，直接开了8个（单个ip最大注册的游客号数量），终于出了。算起来刷了快一百个号了。肝疼。</p>
<p>之前尝试用重启路由器换ip，没成功，现在明白了，我原来重启的是中继路由器。。。</p>
<hr>
<h2 id="7-19"><a href="#7-19" class="headerlink" title="7.19"></a>7.19</h2><p>终于写完了高三回忆录。想配一张黑暗一点的图，发现我居然没有这种图，找了一下午。</p>
<p>分类有点多了，归档拉下来的子菜单太长了，于是把“游记”变成了一个标签，全放进了“日常”里。顺便追加了一个标签“回忆录”。</p>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2021/07/12/%E9%AB%98%E4%B8%89%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.4/regshyl.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.4/regshyl.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                Re:高三回忆录</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2021/06/12/YELL/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/yell.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/yell.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                YELL</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">


<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>


</div>




<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <div id="gitalk-container"></div> -->
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>