<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">请问你今天要来点番剧吗？ | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_ndnjfmz11y9.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css"> -->
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%A2%93/">
                          <i class="ctz ctz-playstation"></i>
                          颓
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%A2%93/">
                          <i class="ctz ctz-playstation"></i>
                          颓
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      请问你今天要来点番剧吗？</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2019-11-4
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E9%A2%93/" > 颓</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2019/11/04/bangumis/' class="leancloud-visitors" data-flag-title="请问你今天要来点番剧吗？">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/二次元/" class="butterfly-tags">二次元</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/番剧/" class="butterfly-tags">番剧</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px"></div>
        
        <div class="entry-content">
          <p>每天晚上切完一道水题是例行的颓废时间。</p>
<p>没有干劲搭博客，随便写点颓文吧。</p>
<a id="more"></a>
<p>写点啥呢？</p>
<p>感觉最近因为肝七都离番剧的距离有点远了，干脆写点关于番剧的吧。</p>
<p>于是这篇颓文就是用来安利一些我很喜欢的番的。</p>
<p><span class="spoiler">曾经写过一个芳文社番剧汇总，然而因为配图太麻烦至今仍在咕咕咕</span></p>
<p>还有不到两星期就退役了，争取每天写一部吧。</p>
<p>（因为我一直用电脑补的番没有截图的习惯，所以下文缺乏番剧内配图，只能凑活着写生硬的文字了<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/weiqu.png">）</p>
<p>update：退役失败，在我下次退役前会持续收录我新补而且很喜欢的番（虽然也没多少时间补番了）</p>
<h2 id="女高中生的虚度日常"><a href="#女高中生的虚度日常" class="headerlink" title="女高中生的虚度日常"></a>女高中生的虚度日常</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/ngssdxdrc.jpg" alt="女高中生的虚度日常" style="height:300px;width:auto"></center>

<blockquote>
<p>好看的皮囊千篇一律，有趣的女人水陆两栖。</p>
</blockquote>
<p>我心目中的7月霸权（事实上我7月也没追什么番：女高、街角魔族、高木太太和某科学的一方通行，最后那个我现在还没看。。。），继「约定的梦幻岛」后又一部我会省着看的番。</p>
<p>很久没有被一部番改变补番风格。追完「女高」后我立刻开始找同类番看（有同样沙雕的番请务必推荐给我）<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/taitaixihuan.png"></p>
<p>内容如其名，女高中生的日常。</p>
<p>标准的搞笑番。里面的剧情是真的戳我笑点了，尤其是笨蛋死宅机器人这三只。<del>看的时候在沙发上跟蛆一样扭来扭去</del></p>
<p>可能画风略显粗糙。但我觉得这是顺应沙雕氛围，精致的画风反而不适合这种喜剧了。</p>
<p>和「笨女孩」一样，里面很多设定含有夸张成分的，莉莉对男人过敏的体质、机器人培养生物、魔女的收藏等等。</p>
<p>但是仔细体会里面的剧情是很贴切实际的，谁没有经历过像笨蛋和中二病被卡在木板的zz事，或和一个像笨蛋这样的沙雕交往过呢？</p>
<p>况且「女高」不是一部纯粹的沙雕番，其最后两集还是有深度的，搞笑里掺了点感动，女高中生的日常显得更饱满了。死宅和低所得P见面那段我直接泪目了。</p>
<p>大概这就是「女高」的魅力吧。它能戳中你的笑点和泪点，让你既能发自内心地大笑，又被其打动。</p>
<p>安利一波ed：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=85 src="//music.163.com/outchain/player?type=2&id=1379840051&auto=0&height=66"></iframe>

<p>ed这波操作与男高的op有异曲同工之妙。</p>
<p>不同于欢脱的op，ed传达了一种青春终将离去的伤感和对未来的希望。</p>
<p>op还有个真人版：<a href="https://www.bilibili.com/video/av59582956" target="_blank" rel="noopener">传送门</a></p>
<p>还原度真的高，制作者辛苦辣！<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/zan.png"></p>
<hr>
<h2 id="吹响！上低音号"><a href="#吹响！上低音号" class="headerlink" title="吹响！上低音号"></a>吹响！上低音号</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/jc.jpg" alt="吹响！上低音号" style="height:300px;width:auto"></center>

<blockquote>
<p>病入高黄，美丽大法。</p>
</blockquote>
<p>我看之前是这么断句的：上 | 低音号</p>
<blockquote>
<p> 悠风号是一种低音铜管乐器，又叫粗管<strong>上低音号</strong>，音译又叫悠风宁号。悠风号区别于巴里东号【（Baritone）细管上低音号】，属于大号家族的一员，不过比大号要小型一些，音比大号高八度。 </p>
<p>——百度百科</p>
</blockquote>
<p><img src="\images\emotion\9.jpg" style="height:80px;width:auto"></p>
<p>常规的校园音乐番。</p>
<p>京阿尼的番质量怎么样我就不多嘴了，特别是作画和细节我tm吹爆。</p>
<p>但「京吹」最吸引我的还是百合成分。</p>
<p>黄前久美子<del>黄大叔</del>和高坂丽奈的爱情故事：</p>
<p><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/jc1.jpg" alt="京吹1" style="height:300px;width:auto"></p>
<p><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/jc2.jpg" alt="京吹2" style="height:450px;width:auto"></p>
<p><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/jc3.jpg" alt="京吹3" style="height:500px;width:auto"></p>
<blockquote>
<p>“你愿意待在我身边吗？”丽奈轻抚着久美子因为她那一句突然地问而微微渗着尴尬的绯红的脸郑重地问道。<br>丝毫不经考虑，绝对是发自内心地说：“嗯。”<br>“不会背叛我？”<br>“如果我背叛你 你尽管杀掉我。”<br>“因为…这是爱的告白。”</p>
<p>——第11话告白，摘自萌百</p>
</blockquote>
<p>尽管整部番基调是bg，而且黄大叔的青梅竹马还向她告白了，但是如此姫情的友谊作者就是故意的吧？<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/wohaoxingfen.png"></p>
<p>光着眼于百合对这部番来说可能有点肤浅了。</p>
<p><span class="spoiler">得益于和gal男主一样的推线小名士黄大叔到处开剧情撩妹子</span>「京吹」成功塑造了很多人物形象，穿插着很多优质的故事。</p>
<p>三个剧场版：</p>
<ul>
<li>「想要表达的旋律」，TV总集篇</li>
<li>「利兹与青鸟」，算是外传吧。画风和tv版不一样，更文艺唯美。讲的是伞哥哥和霙（yīng）小天使的<del>爱情</del>故事。</li>
<li>「誓言的终曲」，现在大陆还没有。</li>
</ul>
<p>「京吹」甚至可能会让你对交响乐感兴趣，至少我就中毒了。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/daxiao.png"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=85 src="//music.163.com/outchain/player?type=2&id=33051090&auto=0&height=66"></iframe>

<p>（顺便一提，上面那首曲子作为吹奏部的参赛曲目，在番里多次出现。但是每一次都是单独请乐团演奏，而且特意把控了应有的细节。所以为什么要烧这么良心的制作公司啊<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/quyin/angry.png">）</p>
<p>扯了太多不要紧的，再强调一遍重点：</p>
<p style="font-size:17px;font-weight:bold">京都出品，必属精品。京阿尼的番都是用心做出来的，看了就赚了。</p>

<hr>
<h2 id="约定的梦幻岛"><a href="#约定的梦幻岛" class="headerlink" title="约定的梦幻岛"></a>约定的梦幻岛</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/yddmhd.jpg" alt="约定的梦幻岛" style="height:300px;width:auto"></center>

<p>讲述三个天才带领团队逃离伪孤儿院（实为农场）的热血番。</p>
<p>剧情真的棒，观摩仨孩子踩爆你的智商。解谜斗争逃脱应有尽有。有那种思维整个陷进去的感觉，剧情党必看。</p>
<p>虽然是漫改但是截取的情节依然能完美塑造人物形象，细节抠的很好。</p>
<p>就是最后妈妈解开发束那段情节太致郁了，难受<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/kuqi.png"></p>
<p>这也给整部作品升华了一个档次。有深度的热血催泪番。</p>
<p>说太多就剧透了，总之就是吹爆。请自行在<strong>无弹幕的环境下</strong>欣赏。</p>
<p>安利波op：<a href="https://music.163.com/#/song?id=1348625245" target="_blank" rel="noopener">付费歌曲不能生成外链￣へ￣</a></p>
<hr>
<h2 id="Happy-Sugar-Life"><a href="#Happy-Sugar-Life" class="headerlink" title="Happy Sugar Life"></a>Happy Sugar Life</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/HSL.jpg" alt="happy sugar life" style="height:300px;width:auto"></center>

<p>前几天补完了漫画，感觉我之前的理解太肤浅了。</p>
<blockquote>
<p>高中生松坂砂糖受监护人叔母影响，希望明白真正的爱。遇到了被抛弃的神户盐后砂糖体会到了“爱”，逐渐病娇化，为守护自己和盐的城堡<strong>不惜一切</strong>与黑暗的世界和肮脏的大人抗争。</p>
</blockquote>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/HSL1.jpg" alt="HSL1" style="height:250px;width:auto"></center>

<p>（结局不剧透了，但是漫画和动画结局一样，难受啊）<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/daku.png"></p>
<p>HSL极度致郁。我觉得甚至可以赶超老虚了。整部番都沉浸在黑暗中。</p>
<p>不同的是整个作品的世界观就是全黑的。</p>
<p>除了盐和砂糖的同学是正常人，大部分角色都具有两面性：平时很正常，实际上隐藏着丑陋的一面。表面正经的老师实际上是个抖M+跟踪狂；成熟有魅力的老板娘却拥有着强烈的占有欲，甚至会监禁向砂糖告白的三星。。。</p>
<p>至于女主，标准的病娇，能够毫不犹豫地杀掉昔日的朋友。因为这点对女主的评价也褒贬不一。顺便说一句砂糖的声优是香菜<del>真·花泽黑菜</del></p>
<p>HSL放大了人黑暗的一面，你能看到被黑暗的世界扭曲的心灵。</p>
<p>全是黑的也没意思，其实是有点光明的。只不过按照致郁番的套路，这一丝光明都在结尾被<strong>完全抹除</strong>掉了。</p>
<p>虽然HSL是暗系致郁番，但我要强调的是，它给我的观感非常棒。</p>
<p>砂糖遇到了盐，明白了真正的爱（虽然这是病态的爱）；盐遇到了砂糖，脱离出曾经不幸的家，享受着砂糖给予的爱。</p>
<p>因此，HSL唯一真正能感到幸福的就是砂糖和盐了。尽管从常理上看这是不正常的幸福，HSL世界观的设定能将我的焦点聚集在砂糖和盐的城堡。看的时候我沉入其中，无数次默念<strong>“砂糖和盐一定要逃出去过上幸福的生活啊”</strong>。</p>
<p>总之是一部优秀的致郁番。如果你能接受这种世界观的设定并且想找些致郁番的话不妨去补HSL。</p>
<hr>
<h2 id="物语系列"><a href="#物语系列" class="headerlink" title="物语系列"></a>物语系列</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/wy.jpg" alt="物语系列" style="height:300px;width:auto"></center>

<p>真正的世纪霸权。</p>
<p>讲述了高中生阿良良木历（垃圾君）与身边的「怪异」<del>（和后宫们）</del>发生的故事。</p>
<p>很难给物语系列定类型，说是后宫过于表面，姑且算作奇幻系吧。</p>
<p>监督新房昭之，作者西尾维新。都是业界鬼才。我觉得新房与西尾的风格融合是二次元里最美妙的事之一。</p>
<p>新房对背景极致渲染，以环境反映人物心理，完美搭配了西尾的话痨式剧情。</p>
<p>时间是乱序的，这点安排的很妙。一开始就像在描绘若干个零散的故事，最后又全部串起来。</p>
<p>最重要的是小忍太可爱了！<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/luotianyi/爱你哦.png"></p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/xr1.jpg" alt="小忍1" style="height:300px;width:auto"></center>

<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/xr2.jpg" alt="小忍2" style="height:300px;width:auto"></center>

<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/xr3.jpg" alt="小忍3" style="height:200px;width:auto"></center>

<p><span class="spoiler">尽管已经几百岁高龄了</span></p>
<p>补物语系列需要耐心，适应了新房的画风、保持清醒（说话很多容易犯困）就能体会到物语的奥妙。</p>
<p>物语系列有十几部，一定要按着出番的顺序看（按剧情时间看没意思）：</p>
<p>「化物语」，「伪物语」，「猫物语（黑）」，「猫物语（白）」，「倾物语」，「囮物语」，「鬼物语」，「恋物语」，「花物语」，「凭物语」，「终物语」，「历物语」，「伤物语」，「终物语2」。</p>
<p>物语的音乐也是大制作，有名的像「恋爱循环」出自「化物语」，「白金disco」出自「伪物语」。</p>
<p>个人喜欢的一些op、ed：</p>
<p><a href="https://music.163.com/#/playlist?id=2448591783" target="_blank" rel="noopener">大部分都是付费的，放不了外链，哼唧(｀ﾍ´)=3</a></p>
<hr>
<h2 id="终将成为你"><a href="#终将成为你" class="headerlink" title="终将成为你"></a>终将成为你</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zjcwn.jpg" alt="终将成为你" style="height:300px;width:auto"></center>

<p>去年10月通过“百合三连，彻夜不眠”的梗才让我追了「终将成为你」，差点错过了我的10月霸权。</p>
<p>唯美清新的百合番，文艺派系，<del>大灯蹄子搭讪无知少女侑的故事</del></p>
<p>百合番很多，其中大多百合成分浓厚，足以吸引百合控。「终将成为你」在里面很特别。它不是那种纯卖百合的番，人物描写尤其是心理活动刻画得很细致，在百合番里有其独特的魅力。</p>
<p>本来是被百合标签吸引过来的，但是最后是因灯子和侑波折的恋爱关系沉迷进去。作者很会抓观众心理，凭借曲折的剧情+百合吊人胃口。</p>
<p><span class="spoiler">又名「终将胃溃疡」</span></p>
<p>可以说即使仅仅是普通的bg恋，「终将」的剧情同样吸引人。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zj1.jpg" alt="终将成为你1" style="height:230px;width:auto"></center>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zj2.jpg" alt="终将成为你2" style="height:230px;width:auto"></center>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zj3.jpg" alt="终将成为你3" style="height:400px;width:auto"></center>

<p>强烈安利给百合党。以上。</p>
<p>附：国庆在青岛的漫展上买到了国人画师幻象黑兔的「终将」插画集「PUZZLE」，赚了。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/haixiu.png"></p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zj4.jpg"  alt="终将成为你4" style="height:300px;width:auto"></center>

<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https:///cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/zj5.jpg" alt="终将成为你5" style="height:300px;width:auto"></center>

<hr>
<h2 id="Slow-Start"><a href="#Slow-Start" class="headerlink" title="Slow Start"></a>Slow Start</h2><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart.jpg" alt="slow start" style="height:300px;width:auto"></center>

<p>Slow Start来自芳文社，并不是很出名。</p>
<p>平平无奇的剧情，套路的JS日常。别说芳文社了，在日常番里这种题材也是一抓一大把。这也是Slow Start冷门的原因之一。</p>
<p>然而它非常准确地撞到了我的性趣。</p>
<p>舒适的画风。整体是浅色调的，轮廓不明显，而且有类似「轻音」的软萌。制作还把经费用在奇怪的地方，时不时蜜汁高帧，给我感觉十分流畅。</p>
<p>画风舒服妹子就好看，妹子好看人设就添彩，人设能吸引人日常番就成功了。毕竟日常番吃人设。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart1.jpg" alt="slow start1" style="height:230px;width:auto"></center>

<p>由于我是「小林家的龙女仆」入宅，所以对千石冠这种无口+浅（蓝）色头发+贫乳的萝莉毫无抵抗力。千石冠外貌、性格和康娜都很像，甚至和是同一个声优。而且千石冠还经常恶意卖萌<span class="spoiler">导致我大量使用卫生纸（指擦鼻血）</span>。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart2.jpg" alt="slow start2" style="height:250px;width:auto"></center>

<p class="img-desc">双胞胎(雾)</p>

<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart3.jpg
" alt="slow start3" style="height:230px;width:auto"></center>

<p>后宫王荣依子和总攻大人老师的切磋。百合互攻很少见，师生交手更是头一回见。尤其是第7话「两手缠缠」全集高能。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart4.jpg" alt="slow start4" style="height:240px;width:auto"></center>

<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/slowstart5.jpg" alt="slow start5" style="height:240px;width:auto"></center>

<p class="img-desc">自古七八出福利，真正的高手过招</p>

<p>完全出于个人倾向安利给广大轻百合/日常控。</p>
<hr>
<h2 id="芳文社三大番"><a href="#芳文社三大番" class="headerlink" title="芳文社三大番"></a>芳文社三大番</h2><p>因为我没补完「向阳素描」<del>（嗯，只看了3集也叫没补完）</del>，实际上我安利的是芳文社两大番。</p>
<p>本来这种轻百合里的巅峰作品我觉得没必要安利了，入了轻百合的坑就没有不补的道理，即使不入坑一个合格的死宅也会听说过。</p>
<p>不过「点兔」作为我的本命作还是想安利一波的，顺便安利波「轻音」。</p>
<h3 id="请问你今天要来点兔子吗"><a href="#请问你今天要来点兔子吗" class="headerlink" title="请问你今天要来点兔子吗"></a>请问你今天要来点兔子吗</h3><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/dt.jpg
" alt="Is the order a rabbit?" style="height:240px;width:auto"></center>

<p>我对点兔的看法可以直接看<a href="/2019/11/12/thoughts-itoar">这篇颓文</a>。</p>
<p>突然觉得我不会说话了。出于我对点兔的敬仰，我觉得用任何语言形容「点兔」都不合我意。</p>
<p><a href="https://www.bilibili.com/bangumi/media/md191/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank" rel="noopener">传送门</a>，请。</p>
<p>顺便安利波漫画，质量更高。</p>
<h3 id="轻音少女"><a href="#轻音少女" class="headerlink" title="轻音少女"></a>轻音少女</h3><center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/k-on.jpg" alt="k-on" style="height:300px;width:auto"></center>

<p>让我给轻百合排个名次的话，点兔第一，轻音第二。</p>
<p>不得不说两部番在人设和剧情上实力都相当。我把「点兔」排在第一只是出于个人倾向：「点兔」的世界更吸引我，<del>而且我喜欢看五颜六色的妹子</del>。</p>
<p>京都+芳文社，又一次美妙的碰撞。高质量的作画满足了日常番对人设的高要求，京都脸+软萌画风完美地表达其废萌属性。</p>
<p>。。。同「点兔」，我觉得再多的语言也难以修饰「轻音」了。</p>
<p><a href="https://www.bilibili.com/bangumi/media/md28220978/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank" rel="noopener">传送门</a>，请。</p>
<hr>
<h2 id="宝石之国"><a href="#宝石之国" class="headerlink" title="宝石之国"></a>宝石之国</h2><p>一个月后我终于来更了。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/qwnjtyldfjm/bszg.jpg" alt="宝石之国" style="height:300px;width:auto"></center>

<p class="img-desc">你以为这些都是妹子？其实是无性的宝石哒！</p>

<p>拥有5000万的播放量和9.8的高分。</p>
<p>「宝石之国」构建了一个梦幻的神话世界：人类消亡之后，代表人之骨的宝石抵御代表人之心的月人之间的侵袭。</p>
<p>貌似3D作画看着头晕劝退了很多人？</p>
<p>但我是吹爆这画风，看起来很流畅精致啊，打斗场面一气呵成，日常场景细致入微。</p>
<p>说完外表说内在。「宝石之国」主线是磷叶石法斯的成长。一方面，法斯从天赋差、易碎、冒失、无所事事的记录者，成长为能独当一面、战斗力极强的战士；另一方面，在它成长的过程中，同伴由于它不够强而一个个牺牲，使它从开朗活泼变得冷漠寡言，更是因为改造身体忘记了曾经的承诺。（听说在漫画里法斯被虐的更惨）</p>
<p><strong>成长必然伴随着失去</strong>。法斯变强没有错，但总是让人为之痛心。「宝石之国」给观者留下的就是这种感受，其中的道理引人深思。</p>
<p>「宝石之国」还塑造了其他一些有血有肉的人物（宝石）形象，孤寂消极的辰砂，永远在追随圆粒金刚石的钻石。。。同样给我留下深刻的印象。</p>
<p>当初是被神ed拉去补番的：</p>
<p><a href="梅勒">煌めく浜辺（夭寿啦网易云给下架啦）</a></p>
<p>然后发现了一个更神的op：</p>
<p><a href="贞德·梅勒">镜面の波（夭寿啦网易云也给下架啦）</a></p>
<p>可以说是雅俗共赏了，想看妹子的看角色<del>（虽然下面啥都没有）</del>，想看剧情的看法斯的蜕变和繁杂的人设。</p>
<p>最后催更第二季。</p>
<hr>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>看京都的番就是种全方位的享受啊。</p>
<center><img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.8.2/qwnjtyldfjm/rc.jpg" alt="k-on" style="height:300px;width:auto"></center>

<blockquote>
<p>日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。 </p>
<p>我们所度过的每一个日常，也许就是连续发生的奇迹。</p>
</blockquote>
<p>番如其名，由无数日常片段组成。</p>
<p>以为是沙雕番（虽然确实是），但是从一半开始逐渐有了深度。</p>
<p>隐含的主线是机器人nano希望拔掉发条成为真正的普通人，结局nano认可了自己就是自己，直接升华了整部番。</p>
<p>其他方面，京都一贯的精益求精的作风，无论画质还是音乐。op很魔性，ed很用心。前一半用不同的形式唱同一首ed，后一半每集一首日本民歌。</p>
<p>最后，西屋太志（「日常」作画监督兼角色设计）一路走好。（所以到底为什么要烧京都啊！<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/quyin/angry.png">）</p>
<hr>
<h2 id="月色真美"><a href="#月色真美" class="headerlink" title="月色真美"></a>月色真美</h2><p>咕咕咕</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>想到啥就写啥，文笔烂死了。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/weiqu.png"></p>
<p>希望我的胡言乱语不会劝退吧。</p>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2019/11/06/Codeforces178F3-Representative-Sampling/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/representativesampling.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/representativesampling.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                Codeforces178F3 Representative Sampling</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2019/11/04/%E6%B4%9B%E8%B0%B7-P2476-SCOI2008-%E7%9D%80%E8%89%B2%E6%96%B9%E6%A1%88/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/zsfa.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/zsfa.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                洛谷 P2476 [SCOI2008]着色方案</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">


<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>


</div>




<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <div id="gitalk-container"></div> -->
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>