<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">终·日记 | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_k282qfb60ve.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css"> -->
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.8/zrj.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.8/zrj.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      终·日记</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2020-5-19
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E6%97%A5%E5%B8%B8/" > 日常</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2020/05/19/the-Last-Diary/' class="leancloud-visitors" data-flag-title="终·日记">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/OI/" class="butterfly-tags">OI</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/日记/" class="butterfly-tags">日记</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px"></div>
        
        <div class="entry-content">
          <p>疫情时代就想搞个日记写了，主要是记录颓废的生活。</p>
<p>可惜<del>我太懒了</del>想到这个点子的时候已经快开学了，记不了多少只能作罢。</p>
<a id="more"></a>
<p>现在开学了，步入OI生涯最后的时光，还是打算开一个日记系列。内容比较随性，主要是颓废日常和琐事随想，学术相关的就不记了。因为是想到啥写啥，所以很零碎。</p>
<hr>
<h2 id="5-19"><a href="#5-19" class="headerlink" title="5.19"></a>5.19</h2><p>七都实装实名认证系统，我以后每天只能玩90分钟，然而这和今天就要退坑的我有什么关系呢。</p>
<p>（公主连结）啥都没说就退了排名59000的行会，尽管因为我这渣渣练度在行会能登顶而良心谴责，但是实在忍受不了会战送的石头白白流失，<del>另一方面我的千歌r7了终于不用嫖会长的打vh塔了</del>。一上午都在各种搜行会，作为一名咸鱼玩家能混个1w左右的就不错了。</p>
<p>破了半个月的戒试水一发十连，2金0彩，后悔了。</p>
<p>下午返校，见到了好久不见的鳖、主席、zhuoer、阿潮、稳稳，终于又回到了机房，键盘质感、显示屏大小、椅子和撤硕，我已经不适应了。</p>
<p>有点伤感，又想起来曾经机房热闹的时候，而现在我已经濒临退役了。</p>
<p>和我预想的一样，电脑由于很久没动变得巨卡，开个ppt死机了。qq常年未登都要手机验证，幸亏带了手机，鳖折腾了一番整好了，zhuoer就不知道了。</p>
<p>和稳稳、块儿、老邵等人一个宿舍。晚上看到健♂壮的块儿举哑铃锻♂炼♂身♂体。老邵自爆睡觉打呼噜，所幸我和稳稳也打呼噜<del>（地 狱 三 重 奏）</del>。</p>
<p>本来以为能颓到11点的，结果领体力刷活动本到了40分就没事干了，刚躺下老邵的呼噜声就扑面而来。</p>
<p>打呼噜最致命的不是声音响，而是睡得快。</p>
<hr>
<h2 id="5-20"><a href="#5-20" class="headerlink" title="5.20"></a>5.20</h2><p>居然不到6点就起来了。到教室才20分。</p>
<p>吃饭的时候偶遇Tian-Xing。</p>
<p>有生之年之成爷又双叒主动找我说话了。</p>
<p>主席认定真理：明阳不存在于这个世界上。</p>
<p>中午试水第一个行会，成功被拒。</p>
<p>下午补课的时候，生物竞赛室又勾起了往事的回忆。笔芯水管实验、刺杀居里夫人、假稳稳、“铭儿”。。。老年人回忆过去大概就是这样吧。</p>
<p>晚上把机房人物列传·主席完善了。</p>
<p>混了个1w2的行会，可喜可贺可喜可贺。</p>
<blockquote>
<p><strong>经 典 老 番</strong></p>
<p>3w4电风扇 VS 3w8法蒸（姐妹星法）</p>
<p>星法给扇子刮痧，狐狸一口奶满</p>
<p>星法和姐法没暴击秒了满血扇子</p>
<p>全剧终。</p>
<p><strong>再 放 送</strong>（宝石-10）</p>
<p>3w4电风扇 VS 3w8法蒸（姐妹星法）</p>
<p>星法给扇子刮痧，狐狸一口奶满</p>
<p>星法和姐法没暴击秒了满血扇子</p>
<p>全剧终。</p>
</blockquote>
<hr>
<h2 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h2><p>在宿舍解决了早饭（2个沙琪玛），然而出宿舍的时候才20分，闲的没事陪主席吃饭，结果最后卡着点到了教室。</p>
<p>收到了Tian-Xing送的退役礼物——智乃的手办。尽管我觉得这礼物太贵重了，我收下感觉良心有点过不去，但这也是我第一个手办，还是在这里再次表达谢意。</p>
<p>物理补课，讲的越来越抽象了，最终我们补课四人组根据比结合能创建了新一代的物理理论，比如「跑步会使质量增加，所以跑步减肥没有用」「我打鳖，鳖的质量会增加」。</p>
<p>回归后第一次在机房戴耳机听歌。</p>
<p>和zhuoer看了一晚上公（主连结）吧。</p>
<hr>
<h2 id="5-22"><a href="#5-22" class="headerlink" title="5.22"></a>5.22</h2><p>一直很好奇活动本角色碎片的掉率，显然不是h本的50%，我一天刷15次平均掉落不到3个。</p>
<p>英语早读啥书都没带，借了潮的维克多昏迷到下课。</p>
<p>写完作业就一直在颓公吧，看到些很有意思的：</p>
<p><strong>淘宝甚至能搜到国服xcw初始号</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.9/zrj/终·日记-1.jpg" alt=""></p>
<p><strong>头 铁 队</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.9/zrj/终·日记-2.jpg" alt=""></p>
<p>主席认定真理：明阳无处不在，每100平方米有3个明阳。</p>
<p>主席修正真理：大部分明阳是看不见的，只有三万分之一是看的见的。</p>
<p>中午星法终于4了。<del>然而都是满装备满强化满羁绊4星星法战力没有3星布丁高</del></p>
<p>下午来了就颓公吧，后来快把帖子都看完了，然后就很无聊。</p>
<p>我们这群老年选手最爱干的事就是回忆过去。</p>
<p>又见到了熟人：lix。<del>然而至今仍未见到明阳</del></p>
<p>大 工 程 启 动 ：写阿潮的机房人物列传。</p>
<hr>
<h2 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h2><p>肚子贼难受，不到6点就疼起来了，以后我再吃那种12块钱的大杂烩我就。。。</p>
<p>最后跑到机房的撤硕，之后又是2个沙琪玛解决早饭。</p>
<p>大 工 程 <strong>竣</strong> 工 。</p>
<p>数学考试爆炸了，哈哈哈哈哈。</p>
<p>第一次知道pcrdfans这个东西。终于明白了为啥对面有扇子，我的充电扇打不到后排了：对面扇子把我的扇子击退了。这就去拿扇子对线充电扇（</p>
<p>晚上太无聊了，开始逛b站。看了毕导、徐老师来巡山，又看了遍pcr国服未来卡池推荐，最后看大鹌鹑直播回放，冰川增幅阿狸辅助，直接在我胃里种水稻。</p>
<hr>
<h2 id="5-24"><a href="#5-24" class="headerlink" title="5.24"></a>5.24</h2><p>无心打NOI-Online，颓了一上午。</p>
<p>先逛公吧。尝试凑会战阵容，发现第三刀没打手了。<del>我要是第三刀打了十几万会长不会鲨了我吧</del></p>
<p>在b站上看了一堆pcr攻略。之后看大鹌鹑直播录像。头一回见大鹌鹑玩瑞雯，玩的剑魔居然是推荐。</p>
<p>下午突发奇想开始玩植物大战僵尸beta版，一直颓到晚上，逛公吧。</p>
<hr>
<h2 id="5-25"><a href="#5-25" class="headerlink" title="5.25"></a>5.25</h2><p>纠结了好几天到底抽不抽yly，6w5钻双矿省3w，万一井了我后面的人权连发就暴毙了。</p>
<p>无聊，本来想用模拟器玩pcr的，但是机房电脑性能太差，还要搭梯子才能玩，突然想到可以投屏玩。</p>
<p>搜了一下用scrcpy成功实现，爽啊。</p>
<p>中午见证指挥的传奇故事：</p>
<p>隔壁宿舍因为指挥不叠被子0分，然后指挥去找宿管放完狠话“我从来都不叠被子，你们把我关到这里管不着我”跑了，之后宿管叫来22、23班班主任，再之后mars来了，听说mars甚至口吐芬芳。</p>
<p>数学物理喜提大金牌。</p>
<p>本来我在写作业，抬头看了眼qq看到公会群里发了个公主竞技场的表格，刚点开我身边就突然多了个mars（大概是因为中午的事来看指挥），继达成被所有教练抓颓的成就后再次达成被班主任抓颓的成就<del>可惜好像不是机房第一个被mars抓颓的</del>，我太难了<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/yumen.png"></p>
<p>发了个帖求助，最后坚定了抽yly的决心。</p>
<p>进军真正的宫吧。</p>
<p>机房里pcr玩多了，宿舍里就很无聊，阿潮找我瞎扯。</p>
<p>久违地打了几把皇室，用菜的一批的速弩祸祸人去了。</p>
<hr>
<h2 id="5-26"><a href="#5-26" class="headerlink" title="5.26"></a>5.26</h2><p>这个老虎机它。。。（欲言又止）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.9/zrj/终·日记-3.jpg" alt=""></p>
<p>这个植物僵尸它。。。（欲言又双止）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.9/zrj/终·日记-4.gif" alt=""></p>
<p>还有不到一个月一切就都结束了。</p>
<p>睡前逛贴吧的时候发现还没有看点兔2020年的愚人节活动，大概说的是未来的主角团探访过去的世界。想在b站上看相关专栏，不知道为啥一点进去b站就原地爆炸，看个视频看一半也炸了。</p>
<hr>
<h2 id="5-27"><a href="#5-27" class="headerlink" title="5.27"></a>5.27</h2><p>wwr人物列传开工。</p>
<p>第一次去跑操，虽然跑的很慢但还是差点猝死。</p>
<p>时隔半年再次喊出跑操口号“二四二四，省队国集。摘金夺银，勇争第一。”想起刚进24班的时候我还算踌躇满志，真是嘲讽啊。</p>
<p>「Regene Play Rabbits」系列图片到手，爽。</p>
<p>被块儿忽悠只靠金盏花过5-8，打着打着就变成了只靠三叶草过了5-8。后来又在块儿的指导下不带持续攻击性植物过了极其鬼畜的植物僵尸。</p>
<p>打了四把终于过了老虎机。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.0/zrj/终·日记-5.jpg" alt=""></p>
<hr>
<h2 id="5-28"><a href="#5-28" class="headerlink" title="5.28"></a>5.28</h2><p>吃早饭时终于见到明阳了！</p>
<p>停水了，我和zhuoer从饮水机接了几十滴水。</p>
<p>参加zhuoer的胡策，原题大赛。这个恶zhuoer甚至不查一下提交记录，T1T2我都做过，T3见过。为了复习一下矩乘还是自己敲了T1，果然太菜了调了快1小时。</p>
<p>维护后才想起来没清体力，不过稍加计算发现体力并不会溢出。</p>
<p>中午因为pcr维护没回宿舍，在机房颓pvz，beta版6-6卡关了，于是下了个活死人支线1，1-2真的难，玩了十分钟终于靠人类智慧过去了。后面有了坚果就开始没意思了。</p>
<p>从下午到晚上一直在搞机房人物列传，把原来的doc手动转成了markdown，为了上传图片至少输了100次验证码，吐了。</p>
<p><strong>梅 开 二 度</strong> ：再次被mars抓颓。</p>
<p>黄骑升3，羁绊直接拉满。我以前都没发现，黄骑人设这么可爱的吗，i了i了。</p>
<p>晚上本来想补一集公主连结番剧，但是那个樱花树真的好玩，换个透明地板和墙纸，再配上兰德索尔背景：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.1/zrj/终·日记-6.jpg" alt=""></p>
<center style="margin-top:-18px">赏樱花 <span class="spoiler">露 宿 街 头</span></center>

<p>为了挡住那个绿色恶魔，我不断调整角度，最后发现怎么挡都会露出一撮绿毛，干脆扔到二楼去了。结果搞完后就11点了。</p>
<hr>
<h2 id="5-29"><a href="#5-29" class="headerlink" title="5.29"></a>5.29</h2><p>看了遍选修9 Unit1第一篇课文，讲了一个老哥热衷于创造吉尼斯世界纪录，好像已经创造了93项而且目前仍有20项未被打破，甚至有“创造了最多吉尼斯世界纪录”的吉尼斯世界纪录<del>（禁 止 套 娃）</del>，最蛤的是翻跟头前进12英里，我挺好奇这老哥咋活下来的。</p>
<p>慎老师想把pvz的植物改成鳖，我学会了之后发现真的好玩，折腾了两节课把主席的头p到向日葵和阳光上去了。</p>
<p>tp弓还差3个碎片4星，地下城突然爆了4个，美汁汁。</p>
<p>吃完晚饭突然就开始了机房故事会。</p>
<p>行会群号因为含有64在游戏里被屏蔽了，然而我们会长并不知道64的事，而且非常好奇，最后我大概给他解释了一下。。<del>我号没了</del></p>
<p>宿舍有点热，睡觉被热醒，老邵巨大的呼噜声传来。好不容易睡着了过一会又热醒了。我都记不清自己起来多少次了。。。</p>
<hr>
<h2 id="5-30"><a href="#5-30" class="headerlink" title="5.30"></a>5.30</h2><p>没睡好，感觉要猝死了。</p>
<p>行会群搞了个pcr机器人，能记刀挂树查信息，甚至能抽卡，好玩。</p>
<p>块的胡策，不想写代码。主席写出来T1后开始py交♂易，zhuoer拿万华镜5交换代码，我拿了宝♂藏网站换到手了，还教了主席翻墙。</p>
<p>然后我们围在主席旁边欣赏，差点被老孔抓到。</p>
<p>点兔吧看到koi图包资源帖，收了波图，顺便整理了一下点兔存图。</p>
<p>pvz又双叒叕卡关了，6-10死活过不去。</p>
<p>loli的行为越来越迷惑了，居然自己值班的时候看监控，于是我成功被抓颓。emm。。。虽然我马上就退役了，已经不在乎被loli抓了。</p>
<hr>
<h2 id="5-31"><a href="#5-31" class="headerlink" title="5.31"></a>5.31</h2><p>起得贼晚，没能延续陪着zhuoer和主席吃饭的传统，吃掉了最后的干粮，出宿舍的时候已经三十多了。</p>
<p>上午机房真的安静，没有人说话。不知道为啥学了李超线段树。构思明阳的人物列传，一直想不出素材。之后一直颓贴吧和知乎。</p>
<p>Tian-Xing尝试破解我的签名，比zhuoer和稳稳强多了，大概20分钟就解得差不多了。</p>
<p>都是主席的错，气管线被挖断了，没饭吃了。</p>
<blockquote>
<p>鳖：就是把主席埋进海边的沙子里他也能生长</p>
<p>主席：啊，我就这么乐观吗</p>
<p>鳖：因为你是蛤</p>
</blockquote>
<p>经过研究其实我（蟹）也能在海边生长，认为鳖不能在海边生长，但是鳖的另一身份——蛤王——可以在海边生长。</p>
<p>颓了一下午知乎。和块儿深入交流了番剧和卡牌游戏，和Tian-Xing交换了音乐。</p>
<p>晚上一边听歌一边写明阳和perhan的人物列传。隔壁高二楼一直在传来欢呼声，也许是要放假了罢（自 我 欺 骗）。</p>
<p>放到月色真美ed时特意把歌词看完了。月色真美也是少数能扭转我补番风格的番了。</p>
<hr>
<h2 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h2><p>因为白爷的基底已经很完善了，所以很快就把perhan的人物列传写完了。</p>
<p>洛谷图床并不能在博客引用，用了两节课的时间把人物列传的图片修改为jsdelivr引用，甚至专门写了字符串大模拟重构markdown。</p>
<p>三个大蛤一直在讨论MC。</p>
<p>抖S终于3了，又可以愉快地换抖M和望了。</p>
<p>回 归 老 本 行 ：从下午到晚上一直在搭博客，大改sakura风格，把页面通过<code>css</code>的<code>box-shadow</code>属性分成了多个板块，同时美化了评论。</p>
<p>晚上手机被轮番借用（我带了两个），于是看了大鹌鹑玩新版狗熊，之前看风评以为新版狗熊贼废，结果还挺猛的，恭喜adc再次喜提新爹。最后快12点睡的。</p>
<hr>
<h2 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h2><p>本来以为会特别困想咕了早读去机房补觉，半路上发现没那么困还是去上了早读。</p>
<p>搭博客能被抓到我是没想到的，我一直认为这是最安全的颓废方式，虽然我现在这个状态并不在乎被loli抓。</p>
<p>被loli盯上了，于是写了道水题后就一直在尝试用latex写数学作业，确实是美观，就是太麻烦了。（emm…loli居然以为latex源码是代码）</p>
<p>终于开会战了，1王还剩80w血，本来想直接干掉，模拟完就剩7w了，溜了溜了。</p>
<p>水知乎水贴吧。行会群里的机器人坏了，<del>机器R势力被削弱</del></p>
<p>晚上出刀，留了个恶心的牛头人给我，那个击退真的烦。</p>
<p>没黑骑有点伤，第一刀黄骑狗t55w，第二刀充电狼42w，第三刀30w，会里排名15，还行吧，又折腾到快12点。</p>
<hr>
<h2 id="6-3"><a href="#6-3" class="headerlink" title="6.3"></a>6.3</h2><p>以后每天上午都要参加hszx的联考了。</p>
<p>熟悉的“老虎与蒜头”，三道数学题。于是先睡了一节课，起来暴力告辞。</p>
<p>嫖了zhuoerT1的30然而只有10分。</p>
<p>oj上和ftp都要交一份，结果oj没加文件操作，ftp没建子文件夹，哈哈哈。</p>
<p>中午为了防止牛头人狂暴会长召集人合刀<del>（虽然只有6个）</del>，我也义务贡献了60w的狗t。</p>
<p>草草草草草中午跟徐哥约好晚上一块吃饭结果早出来吃饭就忘了这回事了。</p>
<p>发现博客还有点锅，菜单栏会挡住首页大图，修修补补搞定了。</p>
<p>会战果然给我留了只猪，昨天打牛今天打猪，脏活累活都是我干，太难了。</p>
<p>b站上抄作业，模拟了好几遍，我的3星狗永远是被猪的第一个ub秒掉，连ub都放不出来。4星偶像都很难站住，脸黑点第一个ub暴击五星狼直接暴毙。上狐狸也不好使，猪的两个ub之间狐狸根本不奶。</p>
<p>最后第一刀猫剑错轴打了二十多万，第二刀运气挺好的，猪第一个ub狗miss了，打了29w，混了个会内第9。</p>
<hr>
<h2 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h2><p>拼出来毛二力了，然后mana药水都不够。。。</p>
<p>还在打猪，抄了一中午抄作业，原来妈能替狗吃破甲，3星狗就不会暴毙了，一刀40w。</p>
<p>鳖作为上午唯一切了T2的人开麦讲题，因为某些原因是在我电脑上讲，身边围着包括两个助手（指调麦的主席和操作电脑的ctz）的吃瓜群众。</p>
<p>Tian-Xing说忘了SAM了想让我讲一遍，于是我<del>重学了一遍SAM</del>给他<del>读了遍博客</del>讲了一下。</p>
<p>看了把大鹌鹑的剑魔，绝对是私下里练过了，可惜队友不配赢。</p>
<p>晚上再创新高，因为稳稳快十二点的时候起来吃东西，然后就开始聊天，十二点多才睡的。</p>
<hr>
<h2 id="6-5"><a href="#6-5" class="headerlink" title="6.5"></a>6.5</h2><p>有毛二力打jjc就是爽。</p>
<p>放假了。<del>三周以来第一次洗澡场面十分壮观</del></p>
<p>我们行会本来打算合刀的，结果出了个内鬼压低了半血牛的血线，打到一半就狂暴了，然后群里开始批斗会。</p>
<p>打了一晚上lol，手生了不敢打排位，一直在玩无限火力。努努这么强为啥没人用啊，出一身肉有闪现就能秒脆皮。</p>
<hr>
<h2 id="6-6"><a href="#6-6" class="headerlink" title="6.6"></a>6.6</h2><p>试了试<del>不要脸</del>偷塔流卡牌和蚂蚱，卡牌那把大逆风，根本出不去。蚂蚱只拆了6座防御塔和2个水晶，感觉没有打出来恶心人的效果。</p>
<p>时隔一个月pjjc终于挖到矿了！</p>
<p>打猪没黑骑太伤了。上狗就不能偶像t，布丁第一刀已经用过了，只好上羊驼。狗还必须有妈才能不暴毙，羊驼没有奶就暴毙，最后只有狼和狗两个c，第二刀还不如弟弟刀伤害高。</p>
<p>看了看可怜的mana和经验药水储量，又看了看探索双倍，狠下心氪了张探索周卡。</p>
<p>补完了素晴剧场版，还是内味，够沙雕，然而时间太久远了我已经忘了第二季的剧情了。。。</p>
<p>又玩了几把无限火力，还是驾驭不了偷塔流。想正经玩个c，买了个烬，伤害高的一批但也脆的一批。最后还是传统艺能小炮爽。</p>
<p>一群大蛤整整一天都在联机MC，据说装了一百多个mod，可惜我不玩MC。</p>
<hr>
<h2 id="6-7"><a href="#6-7" class="headerlink" title="6.7"></a>6.7</h2><p>github还是上传不了文件，最后把hosts里有关github的删了，结果就好了。我一直以为因为前几天某个日子被墙了，原来是hosts节点挂了。</p>
<p>Tian-Xing一直劝说我不要颓废，努力进省队，还说他认为我比杜爷和烜强。没想到过我退役还有人会为我难过，有点感动吧，可惜我已经下定决心了。</p>
<p>会战最后一天，还是打牛（ 传 统 艺 能 ）。第二刀狗暴毙了SL了，弟弟刀牛暴击狼暴毙少了10w伤害，淦。</p>
<p>之前一直借zhuoer手机玩台服pcr的，但是他们宿舍信号一直不好于是我帮他代肝。就是手机太卡了，ppt对战画面，auto比手操伤害高（指摁不出ub）。</p>
<hr>
<h2 id="6-8"><a href="#6-8" class="headerlink" title="6.8"></a>6.8</h2><p>优秀的拆分和萌萌哒合体，为了比赛不爆零被loli干，难得写了一上午代码。</p>
<p>中午国服维护还是给zhuoer代肝，大体浏览了一下台服角色，还打了把jjc，双充妹弓居然赢了。</p>
<p>成为了阿潮重点关注对象。我是带恶人，我在人物列传里美化自己，丑化阿潮，我有罪（</p>
<p><del>于是我把浩楠正气搬到了阿潮的传记里</del></p>
<p>不抽xcw的我默默地看着贴吧和群里的惨况，有连续三井的，有没钻弃坑的，有晒欧送妈的。</p>
<p>后来我也忍不住了，50付费钻单抽了一次，+1母猪石。</p>
<p>晚上肝活动本又快十二点了。</p>
<hr>
<h2 id="6-9"><a href="#6-9" class="headerlink" title="6.9"></a>6.9</h2><p>心态有点转变吧。</p>
<p>早读的时候突然开始想象退役后搬着书回教室学文化课，再加上Tian-Xing前两天的劝谏，我突然没那么像退役了。</p>
<p>我想退役很简单，不做题，板子都忘干净了，省选就啥都不会了。所以我突然想最后几天把板子拾起来，进队就是进了，进不了拉倒。</p>
<p>写了道动态维护树的重心当做$LCT$板子。</p>
<p>下午莫名其妙和Tian-Xing谈论起了人性。</p>
<p>在阿潮逼迫下把潮的人物列传配图都接上了臭鼬的头。顺便发现了一个<a href="http://kyaru-connect.ayaya.tw/" target="_blank" rel="noopener">神奇的网站</a>。</p>
<hr>
<h2 id="6-10"><a href="#6-10" class="headerlink" title="6.10"></a>6.10</h2><p>上午听主席的故事（本子）会。</p>
<p>阿块回来辣！</p>
<p>主席因为小说没热度了，开始舔花花，收到了“你就有毒”的赞扬，彻底身败名裂。</p>
<p>从下午到晚上一直在搞幻想乡战略游戏，md，刚学点分树的时候就恶心到我了，现在又恶心了我一晚上。</p>
<p>主席再开故事会，讲述了《伏狐》，甚至有配图。</p>
<p>看到成爷开始写游记了，也许是时候把回忆录发出来了。</p>
<hr>
<h2 id="6-11"><a href="#6-11" class="headerlink" title="6.11"></a>6.11</h2><p>从上午到下午一直在搞世界树，错过了主席的故事会。</p>
<p>食堂居然有蛋包饭，明天一定要买个尝尝！</p>
<p>主席打算写点内部同人小说，在我的怂恿下把我和他写进了「异种族风俗娘评鉴指南」，然后我帮他搜集世界观和店名，差点要把漫画重看一遍，最后发现维基百科全记载了。</p>
<p><strong>阿块说我这几天短，嘤嘤嘤。</strong></p>
<p>Tian-Xing因为github不稳定整了一晚上的博客园。</p>
<p>阿潮列举稳稳“十恶不赦”中的十恶（剩下四条阿潮编不出来了），强调稳稳因为这十恶而不能赦（she），晚上在qq上要求我写进机房人物列传里。突然意识到没有阿潮人物列传至少缩减一半。</p>
<hr>
<h2 id="6-12"><a href="#6-12" class="headerlink" title="6.12"></a>6.12</h2><p>非常迷惑，不知道是怎么把twentieth听成twenty-eighth的。</p>
<p>做英语报纸的时候看到一个鬼畜的句子：</p>
<blockquote>
<p>The building originally serverd as a bank,which is readily apparent when the library has screenings in this in its Vault Theater,inside an actual 1925 bank vault.</p>
</blockquote>
<p>（一篇介绍图书馆的文章，这是其中一个图书馆，上下文没啥关系）明明每个词都很简单，但拼起来就是完全看不懂。连英语带师lbh都没能完全理解。有没有英语大佬来翻译一下啊<img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.8/emojis/qq/可怜.gif" class="emoji-coda" style="height:30px;width:auto"></p>
<p>想找一张智乃生日主题的官方图，然后去翻kirara官方推特，结果翻到4月就没了。</p>
<p>阿潮又补充了两条稳稳的罪行。根据潮的吩咐把“十恶不🐍”加到了人物列传里。</p>
<p>提前两分钟出来抢到了蛋包饭，味道还可以。</p>
<p>打地下城喝了口水回头一看双弓就都黑了。</p>
<p>中午一起床听到有人说“怎么都在吃苹果啊”，就想吃苹果了。</p>
<p>稳稳罪名再添一条，还差最后一个十恶就全了。</p>
<blockquote>
<p>ZUTTER_：ctz你这响指不响啊<br>ctz：我不会打响指。。。但我会打很响的<br>ctz（作打响指状）：啪！<br>ctz：我还能打出别的声音<br>ctz（作打响指状）：咚！<br>ctz（作打响指状）：当！<br>ctz（作打响指状）：块儿！<br>ctz：我还能打双音节的<br>ctz（作打响指状）：元帅！<br>ctz（作打响指状）：主席！<br>ctz：吊不吊？<br>Juan_feng：吊。<br>（过了一会）Juan_feng：ctz！<br>ctz：？<br>Juan_feng：我打响指呢<br>ctz：你还能打三音节的？太吊了！</p>
</blockquote>
<p>买了个苹果，但我并没有洗衣粉洗它，不好吃。</p>
<blockquote>
<p>主席：我们之中出了一个叛徒<br>ctz：把“之”去了<br>asuldb：“之”是放在主谓之间，取消句子独立性<br>ctz：可“中”不是谓啊<br>asuldb：“中出”是啊</p>
</blockquote>
<p>块的人物列传开工了。</p>
<p>补了妈的剧情，终于看到游戏和动漫剧情的交集了（雾</p>
<hr>
<h2 id="6-13"><a href="#6-13" class="headerlink" title="6.13"></a>6.13</h2><p>T1一看就知道是反演，推了一会式子没干劲了，然后写了一上午的人物列传。</p>
<p><a href="http://kyaru-connect.ayaya.tw/" target="_blank" rel="noopener">接头霸王</a>真好玩。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.1/zrj/终·日记-7.jpg" alt=""><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.1/zrj/终·日记-8.jpg" alt=""></p>
<p>居然还能猜对网络流模型+一遍默写对费用流板子。</p>
<p>和徐哥一起吃晚饭。一直在聊lol，他对我<del>混</del>打到黄金1表示十分惊讶。</p>
<p>loli为了试机子突然测试。T1是道决策单调性烂大街的例题，于是被换掉了。然而换的题比较蛤，全场没有人读懂样例，然后被弃了。</p>
<p>T2字符串，而且我绝对见过，但是不会做，打了个60暴力跑了，T3博弈弃了。闲的没事默写了一遍《梦游天姥吟留别》和《离骚》。</p>
<p>有点饿，打算回宿舍嫖pjr吃的。</p>
<p>刷完牙才想起来要嫖pjr吃的，那就当没刷过好了（</p>
<p>稳稳非要看KPL直播，开热点借了他个手机。然后给zhuoer代肝的时候信号不好，肝一半弃了。本来想看辉夜第二季的，但是公主连结更新了。突然想看lol精彩操作集锦了，看了两个《秀你一脸》，然后就12点了。</p>
<hr>
<h2 id="6-14"><a href="#6-14" class="headerlink" title="6.14"></a>6.14</h2><p>今天才做了网络流经典模型文理分科，可惜最大流板子没有一遍默写对。突然发现其实最大权闭合子图就是文理分科模型。</p>
<p>主席担心他的内部小说特殊情节被查出来，我向他推荐了社会主义核心价值观加密方式。后来我又在MikuTools上发现了一个加密神器：图片隐藏文字。上传图片、输入文字、设置密码，把文字压进图片里，和原图看起来完全一样。但是输入密码就能把文字解密出来。说到这，我突然有了个大胆的想法，以后我开一个外观是博客的网站…等等，有几个穿制服的人找我，一会再写。</p>
<p>不行，快笑死我了，跟阿潮坐一块吃饭容易猝死。</p>
<blockquote>
<p>《阿潮口述语文中考全国卷》节选：</p>
<p>作文1（10分）：假如你是信息学竞赛教练，教育部取消了竞赛，家长群里的家长像你讨要说法，请写一篇100字的文章，表示取消竞赛和你没有关系，并且你会继续支持学生的发展。</p>
<p>作文2（20分）：请写出你OI生涯中最难忘的经历。</p>
<p>作文3（30分）：请从中国的意识形态和政治体制角度分析信息学竞赛兴衰的必然性和偶然性。</p>
</blockquote>
<p>一直没啥干劲，颓颓颓颓颓颓。</p>
<p>主席的内部小说第一章写完了，第二章顺从了Tian-Xing的意愿写火龙，气抖冷，什么时候才能看到蘑菇族。我还专门查了蘑菇的种类，感觉金针菇不错。</p>
<p>嫖了个pjr的peach，又嫖了根老邵的辣条。</p>
<hr>
<h2 id="6-15"><a href="#6-15" class="headerlink" title="6.15"></a>6.15</h2><p>感冒了，嗓子难受，脑子不在线上，早读就背了一首诗。</p>
<p>被主席忽悠去升国旗，然而好像并没有人查。</p>
<p>主席真的毫无交涉能力，loli表示省选期间就一直待在学校里，主席甚至没怎么反驳，也没有提出「保证睡眠质量」这一核心观点。</p>
<p>搞定回忆录。</p>
<p>洛谷博客换了个主题，原来那个的引用格式太蛤了。</p>
<p>跟我妈说了感冒之后她就一直想让我回家。后来量体温37度，然后就真的回家了。</p>
<p>睡了一下午觉，体温36.8。昏昏沉沉的。</p>
<p>给zhuoer代肝露娜塔的时候嫖了一个511，感觉身在国服的自己打台服就跟村里人进城一样。</p>
<hr>
<h2 id="6-16"><a href="#6-16" class="headerlink" title="6.16"></a>6.16</h2><p>早上起来更难受了，鼻子不通气。</p>
<p>久违地皇室上分，然后莫名其妙部落rank2了。</p>
<p>打了一下午lol，同时输了一下午。</p>
<p>越来越难受了，量了下体温发低烧。睡了一觉。</p>
<p>终于赢了一把无限火力。</p>
<hr>
<h2 id="6-17"><a href="#6-17" class="headerlink" title="6.17"></a>6.17</h2><p>早上起来感觉海星，体温降下来了。然后上午越来越难受，又烧起来了。</p>
<p>好迷惑啊，pjjc完全一样的阵容第一次碾压，再打一次就被碾压。充电扇两次扇子都被初音二动暴击秒掉，出去看了眼初音$\frac{1}{11}$的暴击率，我想去买彩票了。</p>
<p>无限火力没了。</p>
<p>本来想睡一小会的，太舒服了就睡了一下午。</p>
<p>终于再次在极地大乱斗玩到卡莎，ap卡莎在大乱斗里真的香，可惜开局就有个队友挂机结果输了。</p>
<p>本来想打匹配的，结果被拉上了大乱斗的车打到睡觉。</p>
<p>看了几个刀妹操作集锦，有那么一丢丢想玩刀妹。</p>
<p>嗓子很痒，睡不着。</p>
<hr>
<h2 id="6-18"><a href="#6-18" class="headerlink" title="6.18"></a>6.18</h2><p>病还没好，不会去不了省选了吧。</p>
<p>下午躺在床上睡不着。躺了两小时出了一身汗。突然想听我以前听的歌了，看到我喜欢的音乐里的心做し、天ノ弱和团子大家族，都是我刚入学的时候听的歌，而后天我也许就退役了。</p>
<p>想玩赛娜了。</p>
<p>还是睡不着。</p>
<hr>
<h2 id="6-19"><a href="#6-19" class="headerlink" title="6.19"></a>6.19</h2><p>赛娜限免今天正好没了，破财买了一个，还挺爽的。</p>
<p>话说现在辅助这么抢手了吗，好几把匹配都有人秒选辅助。</p>
<p>难得玩一局传统艺能皎月，运气很好，对面是练英雄的亚索。刚出完杀人书还没爽爽对面就15投了。</p>
<p>赛娜真的爽，对于我这种补刀基本功不过关、喜欢手贼长的ad、不会用ad对线、有收集癖、喜欢混（虽说赛娜是个C，但是在低端局身为一个辅助混一混也没人会说啥）的人太合适了。</p>
<p>后接<a href="/2020/06/21/SDOI2020退役游记/">SDOI2020退役游记</a></p>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2020/05/28/SLYZ%C2%B72018%E6%9C%BA%E6%88%BF%E4%BA%BA%E7%89%A9%E5%88%97%E4%BC%A0/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.0/slyz2018jfrwlz.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.0/slyz2018jfrwlz.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                SLYZ·2018级机房人物列传（连载中）</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2020/04/01/2020%E5%B9%B41%E6%9C%88%E7%95%AA%E5%89%A7%E7%AE%80%E8%AF%84/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.6/2020n1yfjjp.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.6/2020n1yfjjp.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                2020年1月番剧简评</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">


<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>


</div>




<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <div id="gitalk-container"></div> -->
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>