<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">递归求逆元效率の胡乱分析 | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_ndnjfmz11y9.css">
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%A2%93/">
                          <i class="ctz ctz-playstation"></i>
                          颓
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%B8%B8%E8%AE%B0/">
                          <i class="ctz ctz-lvyou"></i>
                          游记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%A2%93/">
                          <i class="ctz ctz-playstation"></i>
                          颓
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/dgqnyxldhlfx.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/dgqnyxldhlfx.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      递归求逆元效率の胡乱分析</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2019-11-3
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E9%A2%93/" > 颓</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2019/11/03/invTest/' class="leancloud-visitors" data-flag-title="递归求逆元效率の胡乱分析">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/数论/" class="butterfly-tags">数论</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/逆元/" class="butterfly-tags">逆元</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px"></div>
        
        <div class="entry-content">
          <p>其实一直想做这个测试了，但是没时间<del>（懒）</del>。</p>
<p>某个下午没干劲做题，不想荒废于是搞了出来。</p>
<a id="more"></a>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>这种求逆元的方法其实是半年前指挥安利给我的。</p>
<p>众所周知，逆元可以$O(n)$递推：</p>
<pre><code class="lang-cpp">const int mod = 998244353;
int inv[maxn],n;
int main(){
    for(register int i=1;i&lt;=n;++i)inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
}
</code></pre>
<p>这只适用于模数较小或用的逆元个数有限的情况。</p>
<p>但我们可以把递推改成递归：</p>
<pre><code class="lang-cpp">const int mod = 998244353;
int inv(int x){return x==1?1:1ll*(mod-mod/x)*inv(mod%x)%mod;}
</code></pre>
<p>这样可以求出任意数的逆元。如果会出现$0$要特判。</p>
<p>这种方法好像也没有什么专业的名称，我姑且称其为「递归式逆元」</p>
<p>优势非常明显，特别短，只有一行。</p>
<p>但它依然不适用于模数非质数的情况，而且复杂度未知。</p>
<p>接下来就是关于其复杂度的胡搞。</p>
<h1 id="尝试证明"><a href="#尝试证明" class="headerlink" title="尝试证明"></a>尝试证明</h1><p>这个复杂度不好证明。</p>
<p>每次$x$会变为$mod\%x$，这并不能保证$x$会缩小为原来的多少。（$exgcd$每次$a$至少缩小一半所以保证其复杂度是$\log$的）</p>
<p>在洛谷上得到了一篇知乎的证明：<a href="https://www.zhihu.com/question/59033693" target="_blank" rel="noopener">戳这儿</a>。</p>
<p>大概意思是上界大约为$O(n^{\frac{1}{3}})$，下界为$O(\dfrac{\ln n}{\ln\ln n})$，期望为$O(\log mod)$。</p>
<p>这个复杂度听起来很爆炸。</p>
<p>好证明不如烂测试。直接挑选几个模数测试$1\sim mod-1$里最大递归次数：</p>
<pre><code class="lang-cpp">const int mod = 998244353;
int cnt[maxn];
int inv(int x){if(x&lt;maxn)return cnt[x];return inv(mod%x)+1;}
int main(){
    int ans=0;
    for(register int i=2;i&lt;maxn;++i)ans=max(ans,cnt[i]=cnt[mod%i]+1);
    for(register int i=maxn;i&lt;mod;++i)ans=max(ans,inv(i));
    printf(&quot;%d\n&quot;,ans);
}
</code></pre>
<p>结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模数</th>
<th style="text-align:center">最大递归次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$998244353$</td>
<td style="text-align:center">$44$</td>
</tr>
<tr>
<td style="text-align:center">$10^9+7$</td>
<td style="text-align:center">$48$</td>
</tr>
<tr>
<td style="text-align:center">$10^9+9$</td>
<td style="text-align:center">$46$</td>
</tr>
<tr>
<td style="text-align:center">$10^6+7$</td>
<td style="text-align:center">$25$</td>
</tr>
<tr>
<td style="text-align:center">$104857601$</td>
<td style="text-align:center">$38$</td>
</tr>
<tr>
<td style="text-align:center">某$8$位大质数</td>
<td style="text-align:center">$36$</td>
</tr>
</tbody>
</table>
</div>
<p>这至少说明了在一些常用模数下，复杂度还是可以接受的。</p>
<p>可以看出最大递归次数与模数是近似的正相关，但是也有$10^9+7$和$10^9+9$的反例。</p>
<h1 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h1><p>其他求逆元的方法无非就是基于费马小定理的快速幂和$exgcd$了。</p>
<p>论适用性的话还是$exgcd$，能处理模数非质数的情况。</p>
<p>以下只比较效率。</p>
<p>由于取模和除法效率远低于其他运算，只考虑这两种。同时还考虑了递归开栈和传入变量。</p>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><pre><code class="lang-cpp">inline int quickpow(int x,int y){
    int ans=1;
    while(y){
        if(y&amp;1)ans=1ll*ans*x%mod;
        x=1ll*x*x%mod,y&gt;&gt;=1;
    }
}
</code></pre>
<p>运行$\log mod$次，一般跑不满。每次涉及$2$次取模，没有递归。</p>
<h2 id="exgcd"><a href="#exgcd" class="headerlink" title="exgcd"></a>exgcd</h2><pre><code class="lang-cpp">void exgcd(int a,int b,int &amp;x,int &amp;y){
    if(!b)x=1,y=0;
    else exgcd(b,a%b,y,x),y-=x*(a/b);
}
inline int inv(int a){
     int x,y;
     exgcd(a, mod, x, y);
     return (x+mod)%mod;
}
</code></pre>
<p>运行$\log mod$次，一般跑不满。每次涉及$1$次取模、$1$次除法。</p>
<p>需要递归实现，每层递归传入$2$个$int$和$2$个$int\&amp;$。</p>
<h2 id="递归式"><a href="#递归式" class="headerlink" title="递归式"></a>递归式</h2><pre><code class="lang-cpp">int inv(int x){return x==1?1:1ll*(mod-mod/x)*inv(mod%x)%mod;}
</code></pre>
<p>运行$?$次（参考上面数据）。每次涉及$2$次取模、$1$次除法。</p>
<p>需要递归实现，每层传入$1$个$int$。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>理论上快速幂的性能是最高的，$exgcd$常数不小，递归式复杂度和常数都很大。</p>
<p>但是前两种递归式都不好优化，递归式有一个非常棒的优化：预处理。</p>
<pre><code class="lang-cpp">int inv[maxn]={0,1};
int INV(int x){
    if(x&lt;maxn)return inv[x];
    return 1ll*(mod-mod/x)*INV(mod%x)%mod;
}
int main(){
    for(register int i=2;i&lt;maxn;++i)inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
}
</code></pre>
<p>也可以记忆化，但估计是负优化而且难写。</p>
<p>然而以上都是纸上谈兵，只是理论<del>瞎</del>分析了一波常数。实测才是硬道理。</p>
<h1 id="实测"><a href="#实测" class="headerlink" title="实测"></a>实测</h1><p>以下测试都只用最常见的$998244353$和$10^9+7$，因为<code>clock()</code>是厌氧生物所以都没开$O2$。</p>
<p>当初指挥给我安利递归式的时候，进行了随机数据下的测试，结果是递归式跑的飞起。</p>
<p>那么把$1\sim mod-1$全跑一遍呢？</p>
<p>对快速幂、$exgcd$、递归式、预处理递归式（预处理至$10^7$，占用空间$38MB$，测试时算上预处理时间）进行测试。</p>
<p>测试代码：</p>
<pre><code class="lang-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;time.h&gt;

#define maxn 10000005

const int mod = 998244353;

using namespace std;

namespace inv1{
    inline int quickpow(int x,int y){
        int ans=1;
        while(y){
            if(y&amp;1)ans=1ll*ans*x%mod;
            x=1ll*x*x%mod,y&gt;&gt;=1;
        }
        return ans;
    }
}
namespace inv2{
    void exgcd(int a,int b,int &amp;x,int &amp;y){
        if(!b)x=1,y=0;
        else exgcd(b,a%b,y,x),y-=x*(a/b);
    }
    inline int inv(int a){
        int x,y;
        exgcd(a,mod,x,y);
        return (x+mod)%mod;
    }
}
namespace inv3{
    int inv(int x){return x==1?1:1ll*(mod-mod/x)*inv(mod%x)%mod;}
}
namespace inv4{
    int inv[maxn];
    void sieve(){
        inv[1]=1;
        for(register int i=2;i&lt;maxn;++i)inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
    }
    int INV(int x){
        if(x&lt;maxn)return inv[x];
        return x==1?1:1ll*(mod-mod/x)*INV(mod%x)%mod;
    }
}
int main(){
    printf(&quot;Speed test under mod %d.\n&quot;,mod);
    int s=clock();
    for(register int i=1;i&lt;mod;++i)inv1::quickpow(i,mod-2);
    s=clock()-s;
    printf(&quot;quickpow : %d ms\n&quot;,s);
    s=clock();
    for(register int i=1;i&lt;mod;++i)inv2::inv(i);
    s=clock()-s;
    printf(&quot;exgcd : %d ms\n&quot;,s);
    s=clock();
    for(register int i=1;i&lt;mod;++i)inv3::inv(i);
    s=clock()-s;
    printf(&quot;recursive : %d ms\n&quot;,s);
    s=clock();
    for(register int i=1;i&lt;mod;++i)inv4::INV(i);
    s=clock()-s;
    printf(&quot;recursive with preprocess: %d ms\n&quot;,s);
}
</code></pre>
<p><del>不要在意我胡写的英语</del></p>
<p>结果：</p>
<p>$998244353$：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">时间（ms）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">快速幂</td>
<td style="text-align:center">162268</td>
</tr>
<tr>
<td style="text-align:center">$exgcd$</td>
<td style="text-align:center">260005</td>
</tr>
<tr>
<td style="text-align:center">递归式</td>
<td style="text-align:center">270803</td>
</tr>
<tr>
<td style="text-align:center">预处理递归式</td>
<td style="text-align:center">99148</td>
</tr>
</tbody>
</table>
</div>
<p>$10^9+7$也没啥区别：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">时间（ms）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">快速幂</td>
<td style="text-align:center">175463</td>
</tr>
<tr>
<td style="text-align:center">$exgcd$</td>
<td style="text-align:center">270038</td>
</tr>
<tr>
<td style="text-align:center">递归式</td>
<td style="text-align:center">328440</td>
</tr>
<tr>
<td style="text-align:center">预处理递归式</td>
<td style="text-align:center">103875</td>
</tr>
</tbody>
</table>
</div>
<p>预处理竟恐怖如斯<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/quyin/amazing.png">，甚至一度突破$100s$。</p>
<p>缺点在于占用空间。可以少预处理一些以时间换空间。</p>
<p>再一个预处理递归式适用范围可能不是很广，并没有什么题会让你把$1\sim mod-1$的逆元全求一遍。拿来卡常的话预处理自身已经需要$200+ms$了。</p>
<p>其他方法里快速幂是最优秀的了，而$exgcd$和递归式常数确实大。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>逆元用什么方法还是看习惯吧。</p>
<p>通过这些测试，我收获了：</p>
<ul>
<li>一篇水文</li>
<li>颓废的快乐</li>
<li>少量的干劲</li>
<li>“没有荒废”的自我安慰</li>
</ul>
<p>以上。</p>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2019/11/04/%E6%B4%9B%E8%B0%B7-P2476-SCOI2008-%E7%9D%80%E8%89%B2%E6%96%B9%E6%A1%88/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/zsfa.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/zsfa.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                洛谷 P2476 [SCOI2008]着色方案</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2019/10/28/ATcoder3913-XOR-Tree/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/xortree.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/xortree.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                ATcoder3913 XOR Tree</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">

<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>

</div>


  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>



<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>