<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">CSP-S2019续命游记 | ctz&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/googlefont.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1421426_0q2nihn6w0a.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css"> -->
  <style>
  .emoji-coda {
      display: inline-block !important;
      position: relative;
      width: 47px;
      top: 2px;
      margin: -3px 3px !important;
      padding: 0;
  }
  </style>
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "ctz's blog";
  mashiro_option.author_name = "ctz's blog";
  mashiro_option.site_url = "https://ctz45562.github.io";
  mashiro_option.v_appId = "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz";
  mashiro_option.v_appKey = "jqULEjwlbvOCM08eEOpTIGOI";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index1.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index2.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index3.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index4.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index5.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index6.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/index7.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.0.4/index8.jpg,https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.9/index9.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#3ca0ff}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#3ca0ff}::-webkit-scrollbar-thumb{background:#3ca0ff}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#3ca0ff}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#3ca0ff}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ctz's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:64px;left:28px;"> 
  <div class="theme-controls row-container"> 
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
    <ul class="menu-list"> 
	  <li id="white-bg"> 
	    <i class="fa fa-television">
		</i>
	  </li> 
	<li id="sakura-bg"> 
      <i class="iconfont icon-sakura">
	  </i>
	</li> 
    <li id="gribs-bg"> 
      <i class="fa fa-slack">
	  </i>
    </li> 
    <li id="KAdots-bg"> 
      <i class="iconfont icon-dots">
      </i>
    </li> 
    <li id="totem-bg"> 
      <i class="fa fa-optin-monster">
      </i>
    </li> 
    <li id="pixiv-bg"> 
      <i class="fa fa-star">
	  </i>
      </li> 
    <li id="bing-bg"> 
      <i class="fa fa-picture-o">
	  </i>
    </li> 
    <li id="dark-bg"> 
      <i class="fa fa-moon-o">
      </i>
    </li> 
  </ul> 
  </div > 
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
  <style>li>.ctz{font-size: 21px;}</style>
	<li id="empty-effect">
	  <i class="ctz ctz-jinzhi">
	  </i>
	</li>
	<li id="sakura-rain-effect">
	  <i class="ctz ctz-huaxiang">
	  </i>
	</li>
	<li id="snowy-effect">
	  <i class="ctz ctz-snow">
	  </i>
	</li>
	<li id="lines-effect">
	  <i class="ctz ctz-xianlu">
	  </i>
	</li>
	<li id="colorful-belts-effect">
	  <i class="ctz ctz-caidai"></i>
	  </i>
	</li>
	<li id="words-rain-effect">
	  <i class="ctz ctz-zimuletters2"></i>
	</li>
	<li id="point-rain-effect">
	  <i class="ctz ctz-diandiandian" style="font-size:19px"></i>
	</li>
	<li id="rain-drop-effect">
	  <i class="ctz ctz-yu"></i>
	</li>
  </ul>
  </div>
<canvas id="night-mode-cover">
</canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;"> 
  <div class="keys" id="setbtn"> 
    <button id="open-skinMenu">
		<style>
		button#open-skinMenu{
			transition: all 0.2s linear 0s;
			outline:none;
			position:fixed;
			bottom:12px;
			left:13px;
			font-size:16px;
			background-color: rgba(255,255,255,.95);
			border-radius: 20px;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
		}
		button#open-skinMenu:hover{
			transition: all 0.2s linear 0s;
			background-color: #2f98fc;
			color: rgba(255,255,255);
		}
		</style>
		<i class="iconfont icon-gear inline-block rotating">
	  </i> 
		SCHEME TOOL | 主题工具 
	</button>
  </div> 
</div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://ctz45562.github.io">
          <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>Re&amp;Re</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://www.luogu.com.cn/user/111762" target="_blank" class="social-github" title="洛谷">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://github.com/ctz45562" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/github.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:cctz45562@163.com" target="_blank" class="social-github" title="e-mail">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/mail.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://space.bilibili.com/229790690" target="_blank" class="social-github" title="bilibili">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.3/social/bilibili.jpg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <!-- <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
              <li>
                <a href="/atom.xml" class="faa-parent animated-hover">
                    <i class="ctz ctz-rss faa-horizontal"></i>
                    RSS
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
 -->
      <header class="site-header no-select gizle sabit sheader" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">ctz&#39;s blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/" class="faa-parent animated-hover">
                    <i class="fa fa-fort-awesome faa-tada"></i>
                    首页
                </a>
                
              </li>
            
              <li>
                <a href="/archives" class="faa-parent animated-hover">
                    <i class="fa fa-archive faa-falling faa-fast"></i>
                    归档
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book"></i>
                          笔记
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%97%A5%E5%B8%B8/">
                          <i class="ctz ctz-diary"></i>
                          日常
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E5%8A%A8%E6%BC%AB/">
                          <i class="ctz ctz-bilibili-fill"></i>
                          动漫
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%82%B9%E5%85%94/">
                          <i class="ctz ctz-tuzi1"></i>
                          点兔
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E6%9D%82%E7%89%A9/">
                          <i class="ctz ctz-playstation"></i>
                          杂物
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/" class="faa-parent animated-hover">
                    <i class="fa fa-tags faa-vertical"></i>
                    标签
                </a>
                
              </li>
            
              <li>
                <a href="/links/" class="faa-parent animated-hover">
                    <i class="fa fa-paper-plane faa-float faa-fast"></i>
                    友链
                </a>
                
              </li>
            
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                    <i class="ctz ctz-guanyuwo faa-bounce"></i>
                    关于
                </a>
                
              </li>
            
              <li>
                <a href="/comments/" class="faa-parent animated-hover">
                    <i class="ctz ctz-comment-copy faa-spin"></i>
                    留言板
                </a>
                
              </li>
            
              <li>
                <a href="/games/" class="faa-parent animated-hover">
                    <i class="ctz ctz-game faa-shake"></i>
                    游戏
                </a>
                
              </li>
            
              <li>
                <a href="/atom.xml" class="faa-parent animated-hover">
                    <i class="ctz ctz-rss faa-horizontal"></i>
                    RSS
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<div class="pattern-center-blank"></div>
<div class="gather">

  <div class="pattern-center-sakura single-center">
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/csp-s2019xmyj.jpg);" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/csp-s2019xmyj.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      CSP-S2019续命游记</h1>
      <p class="entry-census">
	    <span><a href="https://ctz45562.github.io"><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.3.0/avatar.jpg" style="margin-right:4px">ctz</a>
        </span>
		<span class="bull"></span>
		&nbsp<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp
        2019-12-4
    <span class="bull"></span>
    
      <span><i class="fa fa-archive"></i> 分类于  
        <span class="article-category"><a href="/categories/%E6%97%A5%E5%B8%B8/" > 日常</a></span>
      
    </span>
    
    <span class="bull"></span>
		<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span id='/2019/12/04/CSP-S2019续命游记/' class="leancloud-visitors" data-flag-title="CSP-S2019续命游记">
        <a class="leancloud-visitors-count text-cursor">loading...</a>
        <a class="post-meta-item-text text-cursor"> 次阅读</a>
        </span>
      </p>
	  
      
    <div>
		  <ul class="spfk-ul">
		    &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<li class="spfk-li"><span class="triangle"></span><a href="/tags/二次元/" class="butterfly-tags">二次元</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/请问您今天要来点兔子吗/" class="butterfly-tags">请问您今天要来点兔子吗</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/OI/" class="butterfly-tags">OI</a></li><li class="spfk-li"><span class="triangle"></span><a href="/tags/游记/" class="butterfly-tags">游记</a></li>
          </ul>
		</div>
		<script>
			function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
			function paintTags(){
				var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('spfk-li');
				for(var i = 0 ; i < tags.length ; ++i){
					if(!tagColors.length)colorInit(tagColors,colorNumber);
					var j=Math.floor(Math.random()*tagColors.length);
					tags[i].classList.add("spfk-color"+tagColors[j]);
					tagColors.splice(j,1);
        }
			}
			paintTags()
		</script>
    
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <div class="gather toc" style="width:230px;max-height:372px;"></div>
        
        <div class="entry-content">
          <blockquote>
<p>ただいま。</p>
</blockquote>
<p>时隔半个月终于来写游记了。</p>
<p>感觉咕了好多东西啊，慢慢补吧。</p>
<a id="more"></a>
<hr>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>今天是香风智乃的生日。</p>
<p>CSP之前我还在想，12月4号，我还有没有机会在机房里给智乃庆祝生日呢。当时还特意留了一张智乃图片作为本文头图。</p>
<p>现在看来答案很清晰了。</p>
<center><img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.2.0/chinobirth.jpg" alt="" style="height:350px;width:auto"></center>

<center><blockquote><p>香風チノ，お誕生日おめでとうございます！</p></blockquote></center>

<p>（可惜我没有一张合适的智乃生日图片）</p>
<hr>
<h2 id="Day"><a href="#Day" class="headerlink" title="Day -??"></a>Day -??</h2><p>临近CSP，陷入了刷题的死角。</p>
<p>大概就是不能一眼秒的难题不想做，怕打击信心；简单但实现很麻烦的题不愿写，懒。平时只能上午打比赛，下午水题，晚上颓废这样子维持生活。</p>
<p>感觉周围人也是这种状态。</p>
<p>然而我不想就这么退役啊，还是强迫自己去多写点有思维量的<del>水</del>题。</p>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>上午和asuldb和杜爷尝试跟loli请假中午回去休息，被反奶了，最后成了下午走。</p>
<p>zhuoer昨天就跑了，稳稳中午也跑了，机房显得十分冷清。</p>
<p>ZR最后一场附加赛史无前例地怒切2题，<code>rp--</code>。</p>
<p>下午迎来了机房的传统，高二（以及大一的杜爷）的给学弟介绍经验。结果我也不会说话了。<del>因为上午请假未遂怀恨在心故意</del>说要休息好之类的话。</p>
<p>csq向我请教STL的用法，反正也没事干给他说了说。</p>
<p>期间把我所有的文件都备份到了u盘里，退役已准备就绪。<del>（后来u盘出锅，压缩文件全炸了）</del></p>
<p>晚上开始打板子。点分治板子一直WA调了半个小时发现桶开小了。</p>
<p>和前几天一样因为紧张失眠了，12点才睡着。</p>
<hr>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>本来想打板子的，结果还是颓了一上午。</p>
<p>下午和稳稳、asuldb第一个上车，抢占了车上仅有的带桌子的两个座位。</p>
<p>稳稳颓three kingdoms 10，我打板子。exBSGS忘干净了，题解也看不懂，我想也不可能考，于是打了更不能考的杜教筛。结果记忆化写挂了，还是回归老本手写哈希。线段树调了半小时发现1、2操作看反了。</p>
<p>我智商已经退化到如此地步了，这回是真的告别自行车了。</p>
<p>本来还想再睡一会的，闭上眼就感受到四面八方涌来的说话声，眯了半小时没睡着起来颓七都。</p>
<p>之前和一个学弟换了宿舍，跟zhuoer和四个gryz高一的住一块，我下铺zhuoer上铺。志愿者是一个彪形大汉（雾）</p>
<p>宿舍环境还可以吧，然而六个人只有四个凳子，来晚了没抢着。</p>
<p>不知道为啥宿舍里网很差，速度一般，还经常断掉。lol是打不了了，只好玩了把红警。</p>
<p>去试机。然而有种管理监狱的感觉，（或者说流放囚犯）。彪形大汉把我们吼出来，排队行进。遇到了asuldb等人于是掉队了。</p>
<p>大概走了十来分钟吧，一个多月没锻炼，累死了。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/quyin/die.png"></p>
<p>win7的机子，内存8G。写了快读和cin的a+b拍了一下，又写了个SAM和SA本质不同子串拍了起来（话说都能一遍写对真是奇迹，<del>也可能是都写挂了</del>），最后拍了树剖lca和O(1)lca，试了试开巨大数组。除了显示屏离得有点远其他都没啥问题。</p>
<p>回去快9点了，打了打板子10点了，睡觉。</p>
<p>再次因紧张失眠。躺了一会没那么紧张了，传来了美妙的呼噜声，而且是三种呼噜声交织在一起，一个尤为响亮而突出的带领两个很小的。。。</p>
<p>小声的还算能接受，是正常人睡觉的声音。然而大呼噜无法忍受。我姑且称源头为呼噜老哥。</p>
<p>一开始以为是zhuoer，听了一会发现zhuoer在上面翻来覆去，讲道理打呼噜的人不会乱动啊。</p>
<p>过了一会zhuoer下床去了趟厕所，同是受害者啊。突然有点后悔换宿舍了<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/yumen.png"></p>
<p>又享受了一段时间呼噜声后，我上了个厕所，大概是发出的声音比较大把呼噜老哥吵醒了，趁他<strong>再 放 送</strong>前睡着了。</p>
<hr>
<h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>因为没睡好，直接和zhuoer去超市买了2罐咖啡。</p>
<p>早饭送了一盒优酸乳，怕吃坏肚子没喝。喝着咖啡逐渐有了精神。</p>
<p>D1的策略决定切掉T1T2再打全T3部分分（flag）。</p>
<p>进考场，发现没有清dev的设置，早知道把缺省源打了。</p>
<p>还有20分钟开考，突然焦虑了起来。</p>
<blockquote>
<p>我其实不想退役啊。然而没智商还天天颓废，这么菜的我是注定要没了。</p>
</blockquote>
<p>深呼吸几口放平了心态。</p>
<p>今年的密码画风奇特：<code>Ren2Zhen0Si1Kao9</code>，奶量十足。监考老师漏掉了<code>9</code><del>造成全考场陷入恐慌</del>。</p>
<p>乍一看T1的时候很懵逼，开头以为是字符串大模拟。这不自闭了吗（</p>
<p>读完构造方法，发现前面那些和题毫无关系。。。</p>
<p>看了看数据范围，5分钟想出来$O(n)$的——我也不知道该怎么称呼，姑且叫做暴力枚举构造吧。</p>
<p>码+调了5分钟过了大样例，然而不太放心还是用10分钟拍了一会。</p>
<p>突发奇想想造几组$n=64$的数据，发现爆<code>long long</code>造不出来。</p>
<p>发现自己的程序也只是开了<code>long long</code>赶紧改成<code>unsigned long long</code>。</p>
<p>顺手试了一下$64\ 2^{64}-1$，全输出$0$？</p>
<p>我的做法读入$k$的时候要加一，爆<code>unsigned long long</code>了，加工了一下终于过了。</p>
<p>虽然用了半小时，好得保证不会丢分了。</p>
<p>开始肝T2。看起来很可做的样子，搞了个前缀和+桶的做法，过不了第二个样例。</p>
<p>$50$的数据还是没法调，写了个$O(n^3)$暴力拍了起来。很快出锅了，改好了还是过不了第二个样例。</p>
<p>接下来一个多小时陷入了过不了样例$\rightarrow$对拍$\rightarrow$修锅/换做法$\rightarrow$过不了样例的死循环。</p>
<p>我心态崩了。扫了一眼T3，题面很复杂的样子，而且暴力只有10分。</p>
<p>还有1小时我决定冒险继续肝T2。A不掉T2的话就真的退役了啊。</p>
<p>先打了T2的$O(n^2)$暴力和链，70分有了。然后就后悔了，我可以尝试优化$O(n^2)$暴力啊。</p>
<p>一小时没够我优化成正解。</p>
<p>期望得分100+70+0=170。</p>
<p>最后5分钟我心态炸没了。</p>
<blockquote>
<p>D1T2都切不掉，退役了退役了退役了。。。</p>
<p>D1 170分，D2肯定要更低，别说上400了，说不定300都上不了。。。</p>
<p>是不是人均切T2啊，我要高二垫底了啊。。。</p>
<p>翻盘是不可能的，这辈子是不可能的。作为D1型选手D1爆炸不就没了吗。</p>
</blockquote>
<p>这大概是我第一次在（对我而言的）重要比赛上爆炸。<del>虽然我也没经历过什么重要比赛</del></p>
<p>出考场很快就想出了正解。去食堂的路上没遇到熟人，也渐渐看开了，退役就退役吧，文化课生活也挺好的。。。大概。</p>
<p>我果然还是不甘心，打算放平心态搏一搏D2。尽管我清楚自己是D1型选手。</p>
<p>在食堂遇到了Juan_feng和zhuoer。Juan_fengT2一开始就想出了一个很复杂的做法，最后没调出来，但是把T3 10分打了。zhuoer切了前两题但T3暴力没调出来。</p>
<p>遇到了杜爷和csq，得知我还被众学弟踩了。</p>
<p>我果然是垫底。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/2233/weiqu.png"></p>
<p>俗话说“一颓解千愁”，下午先放松一波心情，听着歌打了2小时红警。想睡一会，gryz的在旁边一边做题一遍聊天，躺了半小时没睡着又起来继续颓红警。</p>
<p>Tommy_clas和asuldb来玩，asuldb没开<code>unsigned long long</code>还用的<code>1ll&lt;&lt;n</code>的写法导致$n=63$也会挂。（然而他还是比我高）</p>
<p><del>厚颜无耻地</del>用光棱坦克推掉了7个中等的敌人后去吃饭，一遍看皇室tv一遍自己吃饭。</p>
<p>（话说小号把矿工人海套升满后很迷茫要养什么卡组，搞了一半的熔炉皇家驹坐冷板凳了真的自闭）</p>
<p>吃完饭去稳稳的宿舍玩。那边网稍微好点了，起码不会经常断掉。</p>
<p>本来想打lol的，用劫和卡莎试了两把训练延迟100+还是放弃了。</p>
<p>zhuoer和R打怪猎，主席D1表现良好，心情舒畅，配上音乐，身着 紧 身 衣 跳了一段舞，被我及时录了下来。</p>
<p>稳稳妄图在宿舍里玩剧本杀，扮演罪犯大将军，深受噪音干扰蹲厕所里了。</p>
<p>下午和晚上的心态比起中午好多了。</p>
<p><strong>既然退役的末路已经摆在眼前了，那就纵情享受最后的欢乐时光吧。</strong></p>
<p>颓七都到9点，以防万一背了背图论的板子。</p>
<p>因为没啥压力了，在呼噜老哥表演之前就睡着了。</p>
<hr>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>起来感觉还是没精神。一罐咖啡下肚，又是一条好汉。</p>
<p>密码是熟悉的配方，<code>@zhuajin1SHIJIAN7</code>，又是一股奶味。</p>
<p>D2决定求稳，先把T2T3暴力打出来再肝T1。</p>
<p>三道题都很清新，一脸$DP$的样子。</p>
<p>T2半小时码了个$O(n^2)DP$，又用二十分钟把T3$O(n^2)$和链写了。</p>
<p>开始肝T1。很快想到了要容斥，更妙的是一种不合法的方案只会有一种食材不合法。</p>
<p>想了个$O(n^2m)$的$DP$求总方案数，然而容斥这一块我又傻了，只搞了个$O(n^3m)$，有84分了。</p>
<p>后来大部分时间都在尝试优化，以失败告终。</p>
<p>我好菜啊，其实只要$DP$状态设为不合法食材和其他食材之和的差就能$O(n^2m)$了啊。</p>
<p>期间想了想T3的完全二叉树，没想出来。但在剩一小时的时候有了一个鬼畜的做法：</p>
<blockquote>
<p>完全二叉树的$n$是固定的，也就是说这棵树的形态是固定的。</p>
<p>这样打个表表示每个点会被算作多少次重心，和编号一乘就好了！</p>
<p>粗略算一下，我大概需要100分钟就能打这个表。而且确定树的形态还要费点事，告辞。</p>
</blockquote>
<p>测了一下T3暴力的常数，2.6s好慌啊，不会卡我常吧。。。</p>
<p>最终得分84+64+55=203。总分373，没上400有点难看，但这个分起码能保我不会退役。。。应该吧。</p>
<p>又遇到了zhuoer、Juan_feng、杜爷和csq，除了杜爷D2都跪在DP上了。</p>
<p>只能说运气好，CSP前爆刷DP让我至少能保住暴力分。</p>
<p>说我D2正常发挥，确实勉强扳回一程；说发挥失常，然而我明明还有该拿的分没拿。<br>就这样吧。</p>
<p>回去的路上终于能打lol了。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>回归文化课后突然忙了起来，补课，补体育测试，担心能不能去WC，loli要重装系统去重新备份，又恰逢七都周年庆肝了起来。</p>
<p>出了成绩，一分没高，一份不挂，373分，rank29。</p>
<p>但还是不甘心啊，我所有丢掉的分，我觉得自己应该有能力拿上的。我只能是说没休息好来自我安慰了。</p>
<p>大概是缺乏比赛经验，也可能是急功近利，最大的失策在于肝题。D1T2成了我OI生涯中最大的耻辱。</p>
<p>至少又能苟半年了。而未来怎样，谁知道呢。</p>
<hr>
<h2 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h2><p>下了车在校外等着，稳稳莫名其妙开始捡石头往学校里扔，有一块石头经过弹射成功击中了「忘了是ZUTTER还是shzr了反正很强就是了」。</p>
<hr>
<p>一个宿舍有俩厕所，我们的宿舍还标了男厕所和女厕所。然后Day0晚上女厕所就坏了。</p>
<hr>
<p>和稳稳开黑打皇室的吹箭2v2选卡，因为网不好刚选完卡网就断了。</p>
<blockquote>
<p>QQ聊天记录：</p>
<p>稳稳：你啥意思</p>
<p>稳稳：我要揍你</p>
</blockquote>
<p>后来稳稳以0胜3负的好战绩结束了比赛。</p>
<hr>
<p>试机时：</p>
<p>我左边的老哥，字号调的巨大，大概5行字塞满整个屏幕的感觉。</p>
<p>我右边的老哥，全程没动过电脑，一直在阅读指导手册，在上面写东西。</p>
<hr>
<p>试机结束后：</p>
<p>老师：那个，有件事要拜托一下你们。你们看看地上和桌子里面有没有垃圾，有的话扔到前面的垃圾桶里（我懒得打扫）。谢谢大家！</p>
<p>众人：？？？</p>
<hr>
<p>Day1早上与zhuoer交流受害经历，得知我是大概快12点后睡着的。</p>
<p>至于zhuoer。。。尝试了起来颓废、听安眠曲、上网查询“失眠怎么办”等等方法后终于在2点睡着了。</p>
<hr>
<p>Day1比赛中：</p>
<p>我左边的老哥，依然是巨大字号。</p>
<p>我右边的老哥，开考半小时就玩起了各种windows游戏。</p>
<hr>
<p><strong>热烈祝贺稳稳再次一统三国！</strong></p>
<hr>
<p>Day1晚上睡觉时，zhuoer对呼噜老哥的心理阴影挥之不去。小型呼噜开始时，zhuoer找我商量把打呼噜的吵醒。</p>
<blockquote>
<p>乃摇床、敲床板、大声咳嗽，乐声未尝息也，遂弃之。</p>
</blockquote>
<hr>
<p>Day2和李氏夫妇一同奔赴考场，我就如电灯泡一般被无情地灌了一路狗粮。</p>
<p>路上偶遇loli，幸亏perhan发动技能「打招呼」嘲讽loli吸引火力，要不然我得会被奶死。</p>
<blockquote>
<p>别着er急，慢er慢er来。</p>
</blockquote>
<hr>
<p>Day2比赛中：</p>
<p>我左边的老哥，熟悉的配方，熟悉的大字号。</p>
<p>我右边的老哥，甚至没动过pdf和dev，玩了一上午游戏。</p>
<p>忍不住吐槽了，这俩老哥真nm奇葩。<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/luotianyi/无言以对.png"></p>
<hr>
<p>asuldbD1T2奇妙的历程：</p>
<ul>
<li>Day1晚上：wocT2好像假了</li>
<li>Day2中午：（面对zhuoer和ctz）“我下午告诉你们一个好消息”</li>
<li>Day2下午：（面对ctz）“我D1T2假了”</li>
<li>补课期间：诶我T2好像没假</li>
<li>出成绩：asuldb，brackets，score:100</li>
</ul>
<hr>
<p>asuldbD2T2奇妙的历程：</p>
<ul>
<li>比赛中asuldb发现了T2的单调性，然而没时间了，写了个玄学的优化，复杂度是跑不满的$O(n^2)$，如果出题人不卡的话有88分。</li>
<li>出考场发现快写写挂了，<code>if(x&gt;9)</code>写成了<code>if(x&gt;10)</code>，答案前两位为<code>10</code>会挂。</li>
<li>出题人扬言要卡乱搞的$O(n^2)$优化</li>
<li>出题人说验题的时候也写挂过快写。</li>
<li>出成绩：asuldb，partition，score:60（玄学优化被卡没+快写挂一个点）</li>
</ul>
<hr>
<p>关于回去路上的lol，我都躺赢了。</p>
<p>尤其是第一把，中期我在中路<del>被迫</del>卖了一波，舍身让剑圣拿了个四杀，上路提莫又卖了一波，JS千里奔袭成功五杀。</p>
<p>之后他一挑五再获五杀，对面就投了。</p>
<hr>

            
        </div>
      </article>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2019/12/05/%E6%B4%9B%E8%B0%B7-P5376-THUPC2019-%E8%BF%87%E6%B2%B3%E5%8D%92%E4%BA%8C/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/ghze.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/ghze.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                洛谷 P5376 [THUPC2019]过河卒二</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2019/11/12/thoughts-itoar/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/lazyload.gif" data-src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/wddtdkf.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.7.9/wddtdkf.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                我对「点兔」の看法</h3>
              </div> 
            </a>
			</div>
        
      </section> 
    </main>
</div>
</div>
</div>
<div class="gather">


<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "NxBO47zlYAFf4BVlTQMnJtnY-gzGzoHsz",
        appKey: "jqULEjwlbvOCM08eEOpTIGOI",
        path: window.location.pathname,
		visitor: true,
        placeholder: "日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。"
      })
  }
</script>


</div>


  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>



<script>
function imgInit(){
	var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
	for(var i=0;i<imgs.length;++i){
		var element = document.createElement("a"),record=imgs[i],dsrc=record.getAttribute("data-src");
		element.setAttribute("data-fancybox","gallery");
    element.setAttribute("href",dsrc||imgs[i].src);
		element.setAttribute("id","escape-link");
		imgs[i].parentNode.appendChild(element);
		imgs[i].parentNode.removeChild(imgs[i]);
		element.appendChild(record);
	}
}
var spoiler=document.getElementsByClassName('spoiler');
for(var i=0;i<spoiler.length;++i)
spoiler[i].onclick=function(){this.classList.toggle("revealed");};
imgInit();
</script>
    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <div id="gitalk-container"></div> -->
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.6.7/articleload.gif">
      </div>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Github Pages</a>
        </span>
		<!-- <span style="color: #b9b9b9;display:block">图片外链由<a href="https://img.fghrsh.net/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">FGHRSH图床</a>提供 -->
        <!-- </span> -->
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.9.4/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.2/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<!-- <script src="//cdn.jsdelivr.net/gh/ctz45562/cdn@1.2.0/js/valine.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@2.1.4/js/volantis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript">
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { 
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          tocSelector: '.toc', 
          contentSelector: '.entry-content', 
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', 
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

    <div class="openNav no-select" style="height: 50px;ww">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>